metaitem.assembly.normal.name=Processor Assembly
metaitem.assembly.normal.tooltip=An Advanced Circuit
metaitem.assembly.nano.name=Nanoprocessor Assembly
metaitem.assembly.nano.tooltip=An Extreme Circuit
metaitem.assembly.wetware.name=Wetwareprocessor Assembly
metaitem.assembly.wetware.tooltip=An Ultimate Circuit
metaitem.board.coated.name=Coated Circuit Board
metaitem.board.coated.tooltip=A Basic Board
metaitem.board.epoxy.name=Epoxy Circuit Board
metaitem.board.epoxy.tooltip=An Advanced Board
metaitem.board.fiber-reinforced.name=Fiber-Reinforced Circuit Board
metaitem.board.fiber-reinforced.tooltip=An Extreme Board
metaitem.board.multilayer.fiber-reinforced.name=Multilayer Fiber-Reinforced Circuit Board
metaitem.board.multilayer.fiber-reinforced.tooltip=An Elite Board
metaitem.board.phenolic.name=Phenolic Circuit Board
metaitem.board.phenolic.tooltip=A Good Board
metaitem.board.plastic.name=Plastic Circuit Board
metaitem.board.plastic.tooltip=A Good Board
metaitem.board.wetware.name=Wetware Lifesupport Circuit Board
metaitem.board.wetware.tooltip=The Board That Keeps Life
metaitem.boule.silicon.name=Monocrystalline Silicon Boule
metaitem.boule.silicon.tooltip=Raw Circuit
metaitem.boule.glowstone.name=Glowstone doped Monocrystalline Silicon Boule
metaitem.boule.glowstone.tooltip=Raw Circuit
metaitem.boule.naquadah.name=Naquadah doped Monocrystalline Silicon Boule
metaitem.boule.naquadah.tooltip=Raw Circuit
metaitem.brick.coke.name=Coke Oven Brick
metaitem.brick.fireclay.name=Firebrick
metaitem.circuit.advanced.regular.name=Advanced Circuit
metaitem.circuit.advanced.regular.tooltip=An Advanced Circuit
metaitem.circuit.good.regular.name=Good Integrated Circuit
metaitem.circuit.good.regular.tooltip=A Good Circuit
metaitem.circuit.basic.regular.name=Basic Circuit
metaitem.circuit.basic.regular.tooltip=A Basic Circuit
metaitem.circuit.vacuum.tube.name=Vacuum Tube
metaitem.circuit.vacuum.tube.tooltip=A Very Simple Circuit
metaitem.component.diode.name=Diode
metaitem.component.diode.tooltip=Basic Electronic Component
metaitem.component.capacitor.name=Capacitor
metaitem.component.capacitor.tooltip=Electronic Component
metaitem.component.glass.fiber.name=Glass Fiber
metaitem.component.glass.fiber.tooltip=B(SiO2)7
metaitem.component.glass.tube.name=Glass Tube
metaitem.component.petri.dish.name=Petri Dish
metaitem.component.petri.dish.tooltip=For Cultivating Cells
metaitem.component.resistor.name=Resistor
metaitem.component.resistor.tooltip=Basic Electronic Component
metaitem.component.small.coil.name=Small Coil
metaitem.component.small.coil.tooltip=Basic Electronic Component
metaitem.component.smd.capacitor.name=SMD Capacitor
metaitem.component.smd.capacitor.tooltip=Electronic Component
metaitem.component.smd.diode.name=SMD Diode
metaitem.component.smd.diode.tooltip=Electronic Component
metaitem.component.smd.resistor.name=SMD Resistor
metaitem.component.smd.resistor.tooltip=Electronic Component
metaitem.component.smd.transistor.name=SMD Transistor
metaitem.component.smd.transistor.tooltip=Electronic Component
metaitem.component.transistor.name=Transistor
metaitem.component.transistor.tooltip=Basic Electronic Component
metaitem.compressed.clay.name=Unfired Clay Brick
metaitem.compressed.coke.clay.name=Unfired Coke Oven Brick
metaitem.compressed.fireclay.name=Compressed Fireclay
metaitem.compressed.fireclay.tooltip=Brick-Shaped
metaitem.computer.crystal.name=Ultimate Crystalcomputer
metaitem.computer.crystal.tooltip=An Ultimate Circuit
metaitem.computer.nano.name=Elite Nanocomputer
metaitem.computer.nano.tooltip=An Elite Circuit
metaitem.computer.quantum.name=Master Quantumcomputer
metaitem.computer.quantum.tooltip=A Master Circuit
metaitem.computer.wetware.name=Wetware Supercomputer
metaitem.computer.wetware.tooltip=A Super Circuit
metaitem.mainframe.crystal.name=Crystalprocessor Mainframe
metaitem.mainframe.crystal.tooltip=A Super Circuit
metaitem.mainframe.nano.name=Nanoprocessor Mainframe
metaitem.mainframe.nano.tooltip=A Master Circuit
metaitem.mainframe.normal.name=Mainframe
metaitem.mainframe.normal.tooltip=An Elite Circuit
metaitem.mainframe.quantum.name=Quantumprocessor Mainframe
metaitem.mainframe.quantum.tooltip=An Ultimate Circuit
metaitem.mainframe.wetware.name=Wetware Mainframe
metaitem.mainframe.wetware.tooltip=An Infinite Circuit
metaitem.plate.asoc.name=ASoC
metaitem.plate.asoc.tooltip=Advanced System on a Chip
metaitem.plate.circuit.name=Integrated Logic Circuit
metaitem.plate.circuit.tooltip=Integrated Circuit
metaitem.plate.cpu.name=Central Processing Unit
metaitem.plate.cpu.tooltip=Integrated Circuit
metaitem.plate.hpic.name=High Power IC
metaitem.plate.hpic.tooltip=High Power Circuit
metaitem.plate.nand.name=NAND Memory Chip
metaitem.plate.nand.tooltip=Integrated Circuit
metaitem.plate.nanocpu.name=Nanocomponent Central Processing Unit
metaitem.plate.nanocpu.tooltip=Power Circuit
metaitem.plate.nor.name=NOR Memory Chip
metaitem.plate.nor.tooltip=Integrated Circuit
metaitem.plate.pic.name=Power IC
metaitem.plate.pic.tooltip=Power Circuit
metaitem.plate.qbit.name=QBit Processing Unit
metaitem.plate.qbit.tooltip=Quantum CPU
metaitem.plate.ram.name=Random Access Memory Chip
metaitem.plate.ram.tooltip=Integrated Circuit
metaitem.plate.soc.name=SoC
metaitem.plate.soc.tooltip=System on a Chip
metaitem.processor.crystal.name=Crystalprocessor
metaitem.processor.crystal.tooltip=An Elite Circuit
metaitem.processor.nano.name=Nanoprocessor
metaitem.processor.nano.tooltip=An Advanced Circuit
metaitem.processor.quantum.name=Quantumprocessor
metaitem.processor.quantum.tooltip=An Extreme Circuit
metaitem.processor.wetware.name=Wetwareprocessor
metaitem.processor.wetware.tooltip=A Master Circuit
metaitem.wafer.asoc.name=ASoC Wafer
metaitem.wafer.asoc.tooltip=Raw Circuit
metaitem.wafer.circuit.name=Integrated Logic Circuit (Wafer)
metaitem.wafer.circuit.tooltip=Raw Circuit
metaitem.wafer.cpu.name=Central Processing Unit (wafer)
metaitem.wafer.cpu.tooltip=Raw Circuit
metaitem.wafer.glowstone.name=Glowstone doped Wafer
metaitem.wafer.glowstone.tooltip=Raw Circuit
metaitem.wafer.hpic.name=HPIC Wafer
metaitem.wafer.hpic.tooltip=Raw Circuit
metaitem.wafer.naquadah.name=Naquadah doped Wafer
metaitem.wafer.naquadah.tooltip=Raw Circuit
metaitem.wafer.nand.name=NAND Memory Chip (Wafer)
metaitem.wafer.nand.tooltip=Raw Circuit
metaitem.wafer.nanocpu.name=NanoCPU Wafer
metaitem.wafer.nanocpu.tooltip=Raw Circuit
metaitem.wafer.nor.name=NOR Memory Chip (wafer)
metaitem.wafer.nor.tooltip=Raw Circuit
metaitem.wafer.pic.name=PIC Wafer
metaitem.wafer.pic.tooltip=Raw Circuit
metaitem.wafer.qbit.name=QBit Wafer
metaitem.wafer.qbit.tooltip=Raw Circuit
metaitem.wafer.ram.name=Random Acccess Memory Chip (Wafer)
metaitem.wafer.ram.tooltip=Raw Circuit
metaitem.wafer.silicon.name=Wafer
metaitem.wafer.silicon.tooltip=Raw Circuit
metaitem.wafer.soc.name=SoC Wafer
metaitem.wafer.soc.tooltip=Raw Circuit
metaitem.form.acacia.name=Acacia Brick Form
metaitem.form.birch.name=Birch Brick Form
metaitem.form.darkoak.name=Dark Oak Brick Form
metaitem.form.jungle.name=Jungle Brick Form
metaitem.form.oak.name=Oak Brick Form
metaitem.form.spruce.name=Spruce Brick Form
metaitem.bio.chaff.name=Bio Chaff
metaitem.carbon.fibers.name=Raw Carbon Fibers
metaitem.plate.mixed.metal.name=Mixed Metal plate
metaitem.plate.advanced.alloy.name=Advanced Alloy Plate
metaitem.crystal.raw.name=Raw Crystal Chip
metaitem.crystal.raw.tooltip=Raw Crystal Processor
metaitem.crystal.cpu.name=Crystal Processing Unit
metaitem.crystal.cpu.tooltip=Crystal CPU
metaitem.crystal.soc.name=Crystal SoC
metaitem.crystal.soc.tooltip=Crystal System on a Chip
metaitem.ultimate.pipe.small.name=Small High Pressure Pipe
metaitem.ultimate.pipe.name=High Pressure Pipe
metaitem.ultimate.pipe.large.name=Large High Pressure Pipe
metaitem.crystal.lapotron.name=Lapotron Crystal
metaitem.plate.iridium.alloy.name=Iridium Alloy Plate
metaitem.plate.iridium.alloy.uncompressed.name=Uncompressed Iridium Alloy Plate
metaitem.neutron.reflector.name=Neutron Reflector

gregtech.machine.circuit_assembler.lv.name=Basic Circuit Assembling Machine
gregtech.machine.circuit_assembler.mv.name=Advanced Circuit Assembling Machine
gregtech.machine.circuit_assembler.hv.name=Advanced Circuit Assembling Machine II
gregtech.machine.circuit_assembler.ev.name=Advanced Circuit Assembling Machine III
gregtech.machine.circuit_assembler.iv.name=Advanced Circuit Assembling Machine IV
gregtech.machine.circuit_assembler.luv.name=Advanced Circuit Assembling Machine V
gregtech.machine.circuit_assembler.zpm.name=Advanced Circuit Assembling Machine VI
gregtech.machine.circuit_assembler.uv.name=Advanced Circuit Assembling Machine VII

gregtech.machine.cluster_mill.lv.name=Basic Cluster Mill
gregtech.machine.cluster_mill.mv.name=Advanced Cluster Mill
gregtech.machine.cluster_mill.hv.name=Advanced Cluster Mill II
gregtech.machine.cluster_mill.ev.name=Advanced Cluster Mill III
gregtech.machine.cluster_mill.iv.name=Advanced Cluster Mill IV
gregtech.machine.cluster_mill.luv.name=Advanced Cluster Mill V
gregtech.machine.cluster_mill.zpm.name=Advanced Cluster Mill VI
gregtech.machine.cluster_mill.uv.name=Advanced Cluster Mill VII

gregtech.machine.electric_furnace.iv.name=Electron Excitement Processor
gregtech.machine.electric_furnace.luv.name=Electron Excitement Processor
gregtech.machine.electric_furnace.zpm.name=Electron Excitement Processor
gregtech.machine.electric_furnace.uv.name=Electron Excitement Processor

gregtech.machine.macerator.iv.name=Blend-O-Matic 9001
gregtech.machine.macerator.luv.name=Blend-O-Matic 9002
gregtech.machine.macerator.zpm.name=Blend-O-Matic 9003
gregtech.machine.macerator.uv.name=Blend-O-Matic 9004

gregtech.machine.alloy_smelter.iv.name=Advanced Alloy Smelter IV
gregtech.machine.alloy_smelter.luv.name=Advanced Alloy Smelter V
gregtech.machine.alloy_smelter.zpm.name=Advanced Alloy Smelter VI
gregtech.machine.alloy_smelter.uv.name=Advanced Alloy Smelter VII

gregtech.machine.amplifab.iv.name=Advanced Amplifabricator IV
gregtech.machine.amplifab.luv.name=Advanced Amplifabricator V
gregtech.machine.amplifab.zpm.name=Advanced Amplifabricator VI
gregtech.machine.amplifab.uv.name=Advanced Amplifabricator VII

gregtech.machine.arc_furnace.iv.name=Advanced Arc Furnace IV
gregtech.machine.arc_furnace.luv.name=Advanced Arc Furnace V
gregtech.machine.arc_furnace.zpm.name=Advanced Arc Furnace VI
gregtech.machine.arc_furnace.uv.name=Advanced Arc Furnace VII

gregtech.machine.assembler.iv.name=Advanced Assembling Machine IV
gregtech.machine.assembler.luv.name=Advanced Assembling Machine V
gregtech.machine.assembler.zpm.name=Advanced Assembling Machine VI
gregtech.machine.assembler.uv.name=Advanced Assembling Machine VII

gregtech.machine.autoclave.iv.name=Advanced Autoclave IV
gregtech.machine.autoclave.luv.name=Advanced Autoclave V
gregtech.machine.autoclave.zpm.name=Advanced Autoclave VI
gregtech.machine.autoclave.uv.name=Advanced Autoclave VII

gregtech.machine.bender.iv.name=Advanced Bending Machine IV
gregtech.machine.bender.luv.name=Advanced Bending Machine V
gregtech.machine.bender.zpm.name=Advanced Bending Machine VI
gregtech.machine.bender.uv.name=Advanced Bending Machine VII

gregtech.machine.brewery.iv.name=Advanced Brewery IV
gregtech.machine.brewery.luv.name=Advanced Brewery V
gregtech.machine.brewery.zpm.name=Advanced Brewery VI
gregtech.machine.brewery.uv.name=Advanced Brewery VII

gregtech.machine.canner.iv.name=Advanced Canning Machine IV
gregtech.machine.canner.luv.name=Advanced Canning Machine V
gregtech.machine.canner.zpm.name=Advanced Canning Machine VI
gregtech.machine.canner.uv.name=Advanced Canning Machine VII

gregtech.machine.centrifuge.ev.name=Molecular Separator
gregtech.machine.centrifuge.iv.name=Molecular Cyclone
gregtech.machine.centrifuge.luv.name=Molecular Cyclone
gregtech.machine.centrifuge.zpm.name=Molecular Cyclone
gregtech.machine.centrifuge.uv.name=Molecular Cyclone

gregtech.machine.chemical_bath.iv.name=Advanced Chemical Bath IV
gregtech.machine.chemical_bath.luv.name=Advanced Chemical Bath V
gregtech.machine.chemical_bath.zpm.name=Advanced Chemical Bath VI
gregtech.machine.chemical_bath.uv.name=Advanced Chemical Bath VII

gregtech.machine.chemical_reactor.iv.name=Advanced Chemical Reactor IV
gregtech.machine.chemical_reactor.luv.name=Advanced Chemical Reactor V
gregtech.machine.chemical_reactor.zpm.name=Advanced Chemical Reactor VI
gregtech.machine.chemical_reactor.uv.name=Advanced Chemical Reactor VII

gregtech.machine.compressor.ev.name=Advanced Compressor III
gregtech.machine.compressor.iv.name=Singularity Compressor
gregtech.machine.compressor.luv.name=Singularity Compressor
gregtech.machine.compressor.zpm.name=Singularity Compressor
gregtech.machine.compressor.uv.name=Singularity Compressor

gregtech.machine.cutter.iv.name=Advanced Cutting Machine IV
gregtech.machine.cutter.luv.name=Advanced Cutting Machine V
gregtech.machine.cutter.zpm.name=Advanced Cutting Machine VI
gregtech.machine.cutter.uv.name=Advanced Cutting Machine VII

gregtech.machine.distillery.iv.name=Advanced Distillery IV
gregtech.machine.distillery.luv.name=Advanced Distillery V
gregtech.machine.distillery.zpm.name=Advanced Distillery VI
gregtech.machine.distillery.uv.name=Advanced Distillery VII

gregtech.machine.electrolyzer.ev.name=Advanced Electrolyzer III
gregtech.machine.electrolyzer.iv.name=Molecular Disintegrator E-4905
gregtech.machine.electrolyzer.luv.name=Molecular Disintegrator E-4906
gregtech.machine.electrolyzer.zpm.name=Molecular Disintegrator E-4907
gregtech.machine.electrolyzer.uv.name=Molecular Disintegrator E-4908

gregtech.machine.electromagnetic_separator.iv.name=Advanced Electromagnetic Separator IV
gregtech.machine.electromagnetic_separator.luv.name=Advanced Electromagnetic Separator V
gregtech.machine.electromagnetic_separator.zpm.name=Advanced Electromagnetic Separator VI
gregtech.machine.electromagnetic_separator.uv.name=Advanced Electromagnetic Separator VII

gregtech.machine.extractor.ev.name=Advanced Extractor III
gregtech.machine.extractor.iv.name=Vacuum Extractor
gregtech.machine.extractor.luv.name=Vacuum Extractor
gregtech.machine.extractor.zpm.name=Vacuum Extractor
gregtech.machine.extractor.uv.name=Vacuum Extractor

gregtech.machine.extruder.iv.name=Advanced Extruder IV
gregtech.machine.extruder.luv.name=Advanced Extruder V
gregtech.machine.extruder.zpm.name=Advanced Extruder VI
gregtech.machine.extruder.uv.name=Advanced Extruder VII

gregtech.machine.fermenter.iv.name=Advanced Fermenter IV
gregtech.machine.fermenter.luv.name=Advanced Fermenter V
gregtech.machine.fermenter.zpm.name=Advanced Fermenter VI
gregtech.machine.fermenter.uv.name=Advanced Fermenter VII

gregtech.machine.fluid_canner.iv.name=Instant Fluid Canner
gregtech.machine.fluid_canner.luv.name=Instant Fluid Canner
gregtech.machine.fluid_canner.zpm.name=Instant Fluid Canner
gregtech.machine.fluid_canner.uv.name=Instant Fluid Canner

gregtech.machine.fluid_extractor.iv.name=Advanced Fluid Extractor IV
gregtech.machine.fluid_extractor.luv.name=Advanced Fluid Extractor V
gregtech.machine.fluid_extractor.zpm.name=Advanced Fluid Extractor VI
gregtech.machine.fluid_extractor.uv.name=Advanced Fluid Extractor VII

gregtech.machine.fluid_heater.iv.name=Advanced Fluid Heater IV
gregtech.machine.fluid_heater.luv.name=Advanced Fluid Heater V
gregtech.machine.fluid_heater.zpm.name=Advanced Fluid Heater VI
gregtech.machine.fluid_heater.uv.name=Advanced Fluid Heater VII

gregtech.machine.fluid_solidifier.iv.name=Advanced Fluid Solidifier IV
gregtech.machine.fluid_solidifier.luv.name=Advanced Fluid Solidifier V
gregtech.machine.fluid_solidifier.zpm.name=Advanced Fluid Solidifier VI
gregtech.machine.fluid_solidifier.uv.name=Advanced Fluid Solidifier VII

gregtech.machine.forge_hammer.iv.name=Advanced Forge Hammer IV
gregtech.machine.forge_hammer.luv.name=Advanced Forge Hammer V
gregtech.machine.forge_hammer.zpm.name=Advanced Forge Hammer VI
gregtech.machine.forge_hammer.uv.name=Advanced Forge Hammer VII

gregtech.machine.forming_press.iv.name=Advanced Forming Press IV
gregtech.machine.forming_press.luv.name=Advanced Forming Press V
gregtech.machine.forming_press.zpm.name=Advanced Forming Press VI
gregtech.machine.forming_press.uv.name=Advanced Forming Press VII

gregtech.machine.lathe.iv.name=Advanced Lathe IV
gregtech.machine.lathe.luv.name=Advanced Lathe V
gregtech.machine.lathe.zpm.name=Advanced Lathe VI
gregtech.machine.lathe.uv.name=Advanced Lathe VII

gregtech.machine.microwave.iv.name=Advanced Microwave IV
gregtech.machine.microwave.luv.name=Advanced Microwave V
gregtech.machine.microwave.zpm.name=Advanced Microwave VI
gregtech.machine.microwave.uv.name=Advanced Microwave VII

gregtech.machine.mixer.iv.name=Advanced Mixer IV
gregtech.machine.mixer.luv.name=Advanced Mixer V
gregtech.machine.mixer.zpm.name=Advanced Mixer VI
gregtech.machine.mixer.uv.name=Advanced Mixer VII

gregtech.machine.ore_washer.iv.name=Repurposed Laundry-Washer I-360
gregtech.machine.ore_washer.luv.name=Repurposed Laundry-Washer I-720
gregtech.machine.ore_washer.zpm.name=Repurposed Laundry-Washer I-1080
gregtech.machine.ore_washer.uv.name=Repurposed Laundry-Washer I-1440

gregtech.machine.packer.iv.name=Boxinator
gregtech.machine.packer.luv.name=Boxinator
gregtech.machine.packer.zpm.name=Boxinator
gregtech.machine.packer.uv.name=Boxinator

gregtech.machine.unpacker.iv.name=Unboxinator
gregtech.machine.unpacker.luv.name=Unboxinator
gregtech.machine.unpacker.zpm.name=Unboxinator
gregtech.machine.unpacker.uv.name=Unboxinator

gregtech.machine.plasma_arc_furnace.iv.name=Advanced Plasma Arc Furnace IV
gregtech.machine.plasma_arc_furnace.luv.name=Advanced Plasma Arc Furnace V
gregtech.machine.plasma_arc_furnace.zpm.name=Advanced Plasma Arc Furnace VI
gregtech.machine.plasma_arc_furnace.uv.name=Advanced Plasma Arc Furnace VII

gregtech.machine.polarizer.iv.name=Advanced Polarizer IV
gregtech.machine.polarizer.luv.name=Advanced Polarizer V
gregtech.machine.polarizer.zpm.name=Advanced Polarizer VI
gregtech.machine.polarizer.uv.name=Advanced Polarizer VII

gregtech.machine.laser_engraver.iv.name=Advanced Precision Laser Engraver IV
gregtech.machine.laser_engraver.luv.name=Advanced Precision Laser Engraver V
gregtech.machine.laser_engraver.zpm.name=Advanced Precision Laser Engraver VI
gregtech.machine.laser_engraver.uv.name=Advanced Precision Laser Engraver VII

gregtech.machine.sifter.iv.name=Advanced Sifting Machine IV
gregtech.machine.sifter.luv.name=Advanced Sifting Machine V
gregtech.machine.sifter.zpm.name=Advanced Sifting Machine VI
gregtech.machine.sifter.uv.name=Advanced Sifting Machine VII

gregtech.machine.thermal_centrifuge.iv.name=Blaze Sweatshop T-6350
gregtech.machine.thermal_centrifuge.luv.name=Blaze Sweatshop T-6360
gregtech.machine.thermal_centrifuge.zpm.name=Blaze Sweatshop T-6370
gregtech.machine.thermal_centrifuge.uv.name=Blaze Sweatshop T-6380

gregtech.machine.wiremill.iv.name=Advanced Wiremill IV
gregtech.machine.wiremill.luv.name=Advanced Wiremill V
gregtech.machine.wiremill.zpm.name=Advanced Wiremill VI
gregtech.machine.wiremill.uv.name=Advanced Wiremill VII

gregtech.machine.distill_tower.name=Distillation Tower
gregtech.machine.assembly_line.name=Assembly Line
gregtech.machine.coke_oven.name=Coke Oven
gregtech.machine.cracker_unit.name=Cracking Unit

gregtech.machine.naquadah_reactor.mk1.name=Naquadah Reactor Mk. 1
gregtech.machine.naquadah_reactor.mk2.name=Naquadah Reactor Mk. 2
gregtech.machine.naquadah_reactor.mk3.name=Naquadah Reactor Mk. 3

gregtech.machine.mass_fab.lv.name=Basic Mass Fabricator
gregtech.machine.mass_fab.mv.name=Advanced Mass Fabricator
gregtech.machine.mass_fab.hv.name=Advanced Mass Fabricator II
gregtech.machine.mass_fab.ev.name=Advanced Mass Fabricator III
gregtech.machine.mass_fab.iv.name=Advanced Mass Fabricator IV
gregtech.machine.mass_fab.luv.name=Advanced Mass Fabricator V
gregtech.machine.mass_fab.zpm.name=Advanced Mass Fabricator VI
gregtech.machine.mass_fab.uv.name=Advanced Mass Fabricator VII

gregtech.machine.replicator.lv.name=Basic Replicator
gregtech.machine.replicator.mv.name=Advanced Replicator
gregtech.machine.replicator.hv.name=Advanced Replicator II
gregtech.machine.replicator.ev.name=Advanced Replicator III
gregtech.machine.replicator.iv.name=Advanced Replicator IV
gregtech.machine.replicator.luv.name=Advanced Replicator V
gregtech.machine.replicator.zpm.name=Advanced Replicator VI
gregtech.machine.replicator.uv.name=Advanced Replicator VII

gregtech.machine.replicator.tooltip=Producing The Purest Of Elements

gregtech.machine.fusion_reactor.luv.name=Fusion Reactor Computer Mark 1
gregtech.machine.fusion_reactor.zpm.name=Fusion Reactor Computer Mark 2
gregtech.machine.fusion_reactor.uv.name=Fusion Reactor Computer Mark 3

tile.ga_multiblock_casing.coke_oven_bricks.name=Coke Oven Bricks
tile.ga_multiblock_casing.tungstensteel_gearbox_casing.name=Assembly Line Casing
tile.ga_transparent_casing.reinforced_glass.name=Reinforced Glass

metaitem.tool.bending_cylinder.name=%s Bending Cylinder
metaitem.tool.bending_cylinder_small.name=%s Small Bending Cylinder

recipemap.cluster_mill.name=Cluster Mill
recipemap.circuit_assembler.name=Circuit Assembler
recipemap.coke_oven.name=Coke Oven
recipemap.distill_tower.name=Distillation Tower
recipemap.assembly_line.name=Assembly Line
recipemap.naquadah_reactor.name=Naquadah Reactor Fuels
recipemap.replicator.name=Replicator
recipemap.mass_fab.name=Mass Fabricator
recipemap.cracker_unit.name=Cracking Recipes

recipemap.plasma_generator.name=Plasma Turbine Fuels

material.brick=Brick
material.fireclay=Fireclay
material.coke=Coal Coke
material.phosphorous_pentoxide=Phosphorous Pentoxide
material.phosphoric_acid=Phosphoric Acid
material.polyvinyl_acetate=Polyvinyl Acetate
material.phenol=Phenol
material.bisphenol_a=Bisphenol A
material.epoxid=Epoxy Resin
material.reinforced_epoxy_resin=Fiber-Reinforced Epoxy Resin
material.borosilicate_glass=Borosilicate Glass
material.polyvinyl_chloride=Polyvinyl Chloride
material.vinyl_chloride=Vinyl Chloride
material.ethylene=Ethylene
material.charcoal_byproducts=Charcoal Byproducts
material.benzene=Benzene
material.wood_gas=Wood Gas
material.wood_vinegar=Wood Vinegar
material.wood_tar=Wood Tar
material.sodium_hydroxide=Sodium Hydroxide
material.quicklime=Quicklime
material.acetone=Acetone
material.sulfur_trioxide=Sulfur Trioxide
material.sulfur_dioxide=Sulfur Dioxide
material.glycerol=Glycerol
material.fish_oil=Fish Oil
material.methanol=Methanol
material.carbon_monoxide=Carbon Monoxide
material.nitro_fuel=Cetane-Boosted Diesel
material.diluted_sulfuric_acid=Diluted Sulfuric Acid
material.sodium_bisulfate=Sodium Bisulfate
material.chloroform=Chloroform
material.diluted_hydrochloric_acid=Diluted Hydrochloric Acid
material.hypochlorous_acid=Hypochlorous Acid
material.ammonia=Ammonia
material.chloramine=Chloramine
material.dimethylamine=Dimethylamine
material.dimethylhidrazine=1,1-Dimethylhydrazine
material.rocket_fuel=Rocket Fuel
material.dinitrogen_tetroxide=Dinitrogen Tetroxide
material.silicon_rubber=Silicone Rubber
material.polydimethylsiloxane=Polydimethylsiloxane
material.dimethyldichlorosilane=Dimethyldichlorosilane
material.styrene=Styrene
material.polystyrene=Polystyrene
material.butadiene=Butadiene
material.raw_styrene_butadiene_rubber=Raw Styrene-Butadiene Rubber
material.styrene_butadiene_rubber=Styrene-Butadiene Rubber
material.dichlorobenzene=Dichlorobenzene
material.hydrochloric_acid=Hydrochloric Acid
material.acetic_acid=Acetic Acid
material.fermented_biomass=Fermented Biomass
material.potash=Potash
material.soda_ash=Soda Ash
material.hydrofluoric_acid=Hydrofluoric Acid
material.nitric_oxide=Nitric Oxide
material.methyl_acetate=Methyl Acetate
material.ethenone=Ethenone
material.tetranitromethane=Tetranitromethane
material.bio_diesel=Bio Diesel
material.raw_growth_medium=Raw Growth Medium
material.sterilized_growth_medium=Sterilized Growth Medium
material.meat=Meat
material.cooked_meat=Cooked Meat
material.vinyl_acetate=Vinyl Acetate
material.gallium_arsenide=Gallium Arsenide
material.polyphenylene_sulfide=Polyphenylene Sulfide
material.nickel_sulfate_water_solution=Nickel Sulfate Water Solution
material.blue_vitriol_water_solution=Blue Vitriol Water Solution
material.propane=Propane
material.propene=Propene
material.ethane=Ethane
material.butene=Butene
material.butane=Butane
material.calcium_acetate=Calcium Acetate Solution
material.cumene=Cumene
material.indium_gallium_phosphide=Indium Gallium Phosphide
material.platinum_group_sludge=Platinum Group Sludge
material.ferrite_mixture=Ferrite Mixture
material.nickel_zinc_ferrite=Nickel Zinc Ferrite
material.indium_concentrate=Indium Concentrate
material.lead_zinc_solution=Lead-Zinc Solution
material.tetrafluoroethylene=Tetrafluoroethylene
material.salt_water=Salt Water
material.hydrocracked_ethane=Hydro-Cracked Ethane
material.hydrocracked_ethylene=Hydro-Cracked Ethylene
material.hydrocracked_propene=Hydro-Cracked Propene
material.hydrocracked_propane=Hydro-Cracked Propane
material.hydrocracked_light_fuel=Hydro-Cracked Light Fuel
material.hydrocracked_butane=Hydro-Cracked Butane
material.hydrocracked_naphtha=Hydro-Cracked Naphtha
material.hydrocracked_heavy_fuel=Hydro-Cracked Heavy Fuel
material.hydrocracked_gas=Hydro-Cracked Refinery Gas
material.hydrocracked_butene=Hydro-Cracked Butene
material.hydrocracked_butadiene=Hydro-Cracked Butadiene
material.steamcracked_ethane=Steam-Cracked Ethane
material.steamcracked_ethylene=Steam-Cracked Ethylene
material.steamcracked_propene=Steam-Cracked Propene
material.steamcracked_propane=Steam-Cracked Propane
material.cracked_light_fuel=Steam-Cracked Light Fuel
material.steamcracked_butane=Steam-Cracked Butane
material.steamcracked_naphtha=Steam-Cracked Naphtha
material.cracked_heavy_fuel=Steam-Cracked Heavy Fuel
material.steamcracked_gas=Steam-Cracked Refinery Gas
material.steamcracked_butene=Steam-Cracked Butene
material.steamcracked_butadiene=Steam-Cracked Butadiene
material.biogas=Bio Gas
material.chloromethane=Chloromethane
material.allyl_chloride=Allyl Chloride
material.isoprene=Isoprene
material.massicot=Massicot
material.antimony_trioxide=Antimony Trioxide
material.zincite=Zincite
material.cobalt_oxide=Cobalt Oxide
material.arsenic_trioxide=Arsenic Trioxide
material.cupric_oxide=Cupric Oxide
material.ferrosilite=Ferrosilite
material.magnesia=Magnesia
material.ga_sodium_sulfide=Sodium Sulfide
material.neutral_matter=Neutral Matter
material.positive_matter=Positive Matter
material.neutronium=Neutronium
material.plasma=Plasma Confinement

item.epoxid.ingot=Epoxy Resin Bar
item.epoxid.dustTiny=Tiny Pile of Epoxy Resin Pulp
item.epoxid.dustSmall=Small Pile of Epoxy Resin Pulp
item.epoxid.dust=Epoxy Resin Pulp
item.epoxid.nugget=Epoxy Resin Chip
item.epoxid.plateDense=Dense Epoxy Resin Sheet
item.epoxid.plate=Epoxy Resin Sheet
item.epoxid.foil=Thin Epoxy Resin Sheet
item.reinforced_epoxy_resin.ingot=Fiber-Reinforced Epoxy Resin Bar
item.reinforced_epoxy_resin.dustTiny=Tiny Pile of Fiber-Reinforced Epoxy Resin Pulp
item.reinforced_epoxy_resin.dustSmall=Small Pile of Fiber-Reinforced Epoxy Resin Pulp
item.reinforced_epoxy_resin.dust=Fiber-Reinforced Epoxy Resin Pulp
item.reinforced_epoxy_resin.nugget=Fiber-Reinforced Epoxy Resin Chip
item.reinforced_epoxy_resin.plateDense=Dense Fiber-Reinforced Epoxy Resin Sheet
item.reinforced_epoxy_resin.plate=Fiber-Reinforced Epoxy Resin Sheet
item.reinforced_epoxy_resin.foil=Thin Fiber-Reinforced Epoxy Resin Sheet
item.borosilicate_glass.ingot=Borosilicate Glass Bar
item.borosilicate_glass.dustTiny=Tiny Pile of Borosilicate Glass Pulp
item.borosilicate_glass.dustSmall=Small Pile of Borosilicate Glass Pulp
item.borosilicate_glass.dust=Borosilicate Glass Pulp
item.borosilicate_glass.nugget=Borosilicate Glass Chip
item.borosilicate_glass.plateDense=Dense Borosilicate Glass Sheet
item.borosilicate_glass.plate=Borosilicate Glass Sheet
item.borosilicate_glass.foil=Thin Borosilicate Glass Sheet
item.polyvinyl_chloride.ingot=Polyvinyl Chloride Bar
item.polyvinyl_chloride.dustTiny=Tiny Pile of Polyvinyl Chloride Pulp
item.polyvinyl_chloride.dustSmall=Small Pile of Polyvinyl Chloride Pulp
item.polyvinyl_chloride.dust=Polyvinyl Chloride Pulp
item.polyvinyl_chloride.nugget=Polyvinyl Chloride Chip
item.polyvinyl_chloride.plateDense=Dense Polyvinyl Chloride Sheet
item.polyvinyl_chloride.plate=Polyvinyl Chloride Sheet
item.polyvinyl_chloride.foil=Thin Polyvinyl Chloride Sheet
item.silicone_rubber.ingot=Silicone Rubber Bar
item.silicone_rubber.dustTiny=Tiny Pile of Silicone Rubber Pulp
item.silicone_rubber.dustSmall=Small Pile of Silicone Rubber Pulp
item.silicone_rubber.dust=Silicone Rubber Pulp
item.silicone_rubber.nugget=Silicone Rubber Chip
item.silicone_rubber.plateDense=Dense Silicone Rubber Sheet
item.silicone_rubber.plate=Silicone Rubber Sheet
item.silicone_rubber.foil=Thin Silicone Rubber Sheet
item.polystyrene.ingot=Polystyrene Bar
item.polystyrene.dustTiny=Tiny Pile of Polystyrene Pulp
item.polystyrene.dustSmall=Small Pile of Polystyrene Pulp
item.polystyrene.dust=Polystyrene Pulp
item.polystyrene.nugget=Polystyrene Chip
item.polystyrene.plateDense=Dense Polystyrene Sheet
item.polystyrene.plate=Polystyrene Sheet
item.polystyrene.foil=Thin Polystyrene Sheet
item.styrene_butadiene_rubber.ingot=Styrene-Butadiene Rubber Bar
item.styrene_butadiene_rubber.dustTiny=Tiny Pile of Styrene-Butadiene Rubber Pulp
item.styrene_butadiene_rubber.dustSmall=Small Pile of Styrene-Butadiene Rubber Pulp
item.styrene_butadiene_rubber.dust=Styrene-Butadiene Rubber Pulp
item.styrene_butadiene_rubber.nugget=Styrene-Butadiene Rubber Chip
item.styrene_butadiene_rubber.plateDense=Dense Styrene-Butadiene Rubber Sheet
item.styrene_butadiene_rubber.plate=Styrene-Butadiene Rubber Sheet
item.styrene_butadiene_rubber.foil=Thin Styrene-Butadiene Rubber Sheet
item.meat.dustTiny=Tiny Pile of Mince Meat
item.meat.dustSmall=Small Pile of Mince Meat
item.meat.dust=Mince Meat

gregtech.multiblock.coke_oven.description=The Coke Oven is a 3x3 multiblock structure used for turning Coal into Coke Coal and Logs into Charcoal, with Creosote Oil as a byproduct.
gregtech.multiblock.assembly_line.description=The Assembly Line is a large multiblock structure consisting of 5 to 16 "slices". In theory, it's large Assembling Machine, used for creating advanced crafting components.
gregtech.multiblock.distill_tower.description=The GA Distillation Tower is a multiblock structure consisting of 2-12 layers. It's used for distilling fluids, but unlike the Distillery, gives you multiple outputs per input, including item outputs. Every layer has a different output.
gregtech.multiblock.fusion_reactor_mk1.description=The Fusion Reactor Mark 1 is a large multiblock structure used for fusing elements into heavier ones. The Maek 1 Fusion Reactor can use LuV, ZPM or UV Energy Hatches. For every Hatch it has its buffer increases by 100k.
gregtech.multiblock.fusion_reactor_mk2.description=The Fusion Reactor Mark 2 is a large multiblock structure used for fusing elements into heavier ones. The Maek 2 Fusion Reactor can use ZPM or UV Energy Hatches. For every Hatch it has its buffer increases by 200k.
gregtech.multiblock.fusion_reactor_mk3.description=The Fusion Reactor Mark 3 is a large multiblock structure used for fusing elements into heavier ones. The Maek 3 Fusion Reactor can only use UV Energy Hatches. For every Hatch it has its buffer increases by 400k.

item.material.oreprefix.plateCurved=Curved %s Plate
item.material.oreprefix.ingotDouble=%s Double Ingot
item.material.oreprefix.pipeGaSmall=Small %s Pipe
item.material.oreprefix.pipeGa=%s Pipe
item.material.oreprefix.pipeGaLarge=Large %s Pipe

metaitem.circuit.parts.advanced.name=Microprocessor
metaitem.circuit.parts.advanced.tooltip=A Basic Circuit
metaitem.circuit.integrated.name=Programmed Circuit
metaitem.circuit.basic.name=Integrated Logic Circuit
metaitem.circuit.basic.tooltip=A Basic Circuit
metaitem.circuit.advanced.name=Integrated Processor
metaitem.circuit.advanced.tooltip=A Good Circuit
metaitem.circuit.master.name=Crystalprocessor Assembly
metaitem.circuit.master.tooltip=A Master Circuit
metaitem.circuit.elite.name=Quantumprocessor Assembly
metaitem.circuit.elite.tooltip=An Elite Circuit
metaitem.circuit.data.name=Workstation
metaitem.circuit.data.tooltip=An Extreme Circuit
metaitem.circuit.board.elite.name=Neuro Processing Unit
metaitem.circuit.board.elite.tooltip=Neuto CPU
metaitem.credit.darmstadtium.name=Neutronium Credit

metaitem.rubber_drop.name=Sticky Resin

tile.metal_casing.primitive_bricks.name=Firebricks
gregtech.machine.primitive_blast_furnace.bronze.tooltip=Structure: 3x3x4 (WxLxH) The entire structure is made out of Firebricks (32 in total)./nFirst Layer is a 3x3 square./nSecond, third, and fourth layers are hollow, without the middle block./nThis block goes on the middle of any side in the second layer./nThe sides of Blast Furnaces can be shared, if the side does not have a controller./n

metaitem.tool.test.name=%s Test Tool
