metaitem.assembly.normal.name=Processor Assembly
metaitem.assembly.nano.name=Nanoprocessor Assembly
metaitem.assembly.wetware.name=Wetwareprocessor Assembly
metaitem.board.coated.name=Coated Circuit Board
metaitem.board.epoxy.name=Epoxy Circuit Board
metaitem.board.fiber-reinforced.name=Fiber-Reinforced Circuit Board
metaitem.board.multilayer.fiber-reinforced.name=Multilayer Fiber-Reinforced Circuit Board
metaitem.board.phenolic.name=Phenolic Circuit Board
metaitem.board.plastic.name=Plastic Circuit Board
metaitem.board.wetware.name=Wetware Lifesupport Circuit Board
metaitem.boule.silicon.name=Monocrystalline Silicon Boule
metaitem.boule.glowstone.name=Glowstone doped Monocrystalline Silicon Boule
metaitem.boule.naquadah.name=Naquadah doped Monocrystalline Silicon Boule
metaitem.brick.coke.name=Coke Oven Brick
metaitem.brick.fireclay.name=Fireclay Brick
metaitem.circuit.advanced.regular.name=Advanced Circuit
metaitem.circuit.good.regular.name=Good Integrated Circuit
metaitem.circuit.basic.regular.name=Basic Circuit
metaitem.circuit.vacuum.tube.name=Vacuum Tube
metaitem.component.diode.name=Diode
metaitem.component.capacitor.name=Capacitor
metaitem.component.glass.fiber.name=Glass Fiber
metaitem.component.glass.tube.name=Glass Tube
metaitem.component.petri.dish.name=Petri Dish
metaitem.component.resistor.name=Resistor
metaitem.component.small.coil.name=Small Coil
metaitem.component.smd.capacitor.name=SMD Capacitor
metaitem.component.smd.diode.name=SMD Diode
metaitem.component.smd.resistor.name=SMD Resistor
metaitem.component.smd.transistor.name=SMD Transistor
metaitem.component.transistor.name=Transistor
metaitem.compressed.clay.name=Unfired Clay Brick
metaitem.compressed.coke.clay.name=Unfired Coke Oven Brick
metaitem.compressed.fireclay.name=Compressed Fireclay
metaitem.computer.crystal.name=Ultimate Crystalcomputer
metaitem.computer.nano.name=Elite Nanocomputer
metaitem.computer.quantum.name=Master Quantumcomputer
metaitem.computer.wetware.name=Wetware Supercomputer
metaitem.mainframe.crystal.name=Crystalprocessor Mainframe
metaitem.mainframe.nano.name=Nanoprocessor Mainframe
metaitem.mainframe.normal.name=Mainframe
metaitem.mainframe.quantum.name=Quantumprocessor Mainframe
metaitem.mainframe.wetware.name=Wetware Mainframe
metaitem.plate.asoc.name=ASoC
metaitem.plate.circuit.name=Integrated Logic Circuit
metaitem.plate.cpu.name=Central Processing Unit
metaitem.plate.hpic.name=High Power IC
metaitem.plate.nand.name=NAND Memory Chip
metaitem.plate.nanocpu.name=Nanocomponent Central Processing Unit
metaitem.plate.nor.name=NOR Memory Chip
metaitem.plate.pic.name=Power IC
metaitem.plate.qbit.name=QBit Processing Unit
metaitem.plate.ram.name=Random Acccess Memory Chip
metaitem.plate.soc.name=SoC
metaitem.processor.crystal.name=Crystalprocessor
metaitem.processor.nano.name=Nanoprocessor
metaitem.processor.quantum.name=Quantumprocessor
metaitem.processor.wetware.name=Wetwareprocessor
metaitem.wafer.asoc.name=ASoC Wafer
metaitem.wafer.circuit.name=Integrated Logic Circuit (Wafer)
metaitem.wafer.cpu.name=Central Processing Unit (wafer)
metaitem.wafer.glowstone.name=Glowstone doped Wafer
metaitem.wafer.hpic.name=HPIC Wafer
metaitem.wafer.naquadah.name=Naquadah doped Wafer
metaitem.wafer.nand.name=NAND Memory Chip (Wafer)
metaitem.wafer.nanocpu.name=NanoCPU Wafer
metaitem.wafer.nor.name=NOR Memory Chip (wafer)
metaitem.wafer.pic.name=PIC Wafer
metaitem.wafer.qbit.name=QBit Wafer
metaitem.wafer.ram.name=Random Acccess Memory Chip (wafer)
metaitem.wafer.silicon.name=Wafer
metaitem.wafer.soc.name=SoC Wafer
metaitem.form.acacia.name=Acacia Brick Form
metaitem.form.birch.name=Birch Brick Form
metaitem.form.darkoak.name=Dark Oak Brick Form
metaitem.form.jungle.name=Jungle Brick Form
metaitem.form.oak.name=Oak Brick Form
metaitem.form.spruce.name=Spruce Brick Form

gregtech.machine.circuit_assembler.lv.name=Basic Circuit Assembling Machine
gregtech.machine.circuit_assembler.mv.name=Advanced Circuit Assembling Machine
gregtech.machine.circuit_assembler.hv.name=Advanced Circuit Assembling Machine II
gregtech.machine.circuit_assembler.ev.name=Advanced Circuit Assembling Machine III

gregtech.machine.cluster_mill.lv.name=Basic Cluster Mill
gregtech.machine.cluster_mill.mv.name=Advanced Cluster Mill
gregtech.machine.cluster_mill.hv.name=Advanced Cluster Mill II
gregtech.machine.cluster_mill.ev.name=Advanced Cluster Mill III

gregtech.machine.coke_oven.name=Coke Oven
tile.ga_multiblock_casing.coke_oven_bricks.name=Coke Oven Bricks

metaitem.tool.bending_cylinder.name=%s Bending Cylinder
metaitem.tool.bending_cylinder_small.name=%s Small Bending Cylinder

recipemap.cluster_mill.name=Cluster Mill
recipemap.clrcuit_assembler.name=Circuit Assembler
recipemap.coke_oven.name=Coke Oven

material.brick=Brick
material.fireclay=Fireclay

item.material.oreprefix.plateCurved=Curved %s Plate
item.material.oreprefix.ingotDouble=%s Double Ingot

metaitem.circuit.parts.advanced.name=Microprocessor
metaitem.circuit.integrated.name=Programmed Circuit
metaitem.circuit.basic.name=Integrated Logic Circuit
metaitem.circuit.advanced.name=Integrated Processor
metaitem.circuit.master.name=Crystalprocessor Assembly
metaitem.circuit.elite.name=Quantumprocessor Assembly
metaitem.circuit.data.name=Workstation

metaitem.rubber_drop.name=Sticky Resin

tile.metal_casing.primitive_bricks.name=Fireclay Bricks
gregtech.machine.primitive_blast_furnace.bronze.tooltip=Structure: 3x3x4 (WxLxH) The entire structure is made out of Fireclay Bricks (32 in total)./nFirst Layer is a 3x3 square./nSecond, third, and fourth layers are hollow, without the middle block./nThis block goes on the middle of any side in the second layer./nThe sides of Blast Furnaces can be shared, if the side does not have a controller./n

metaitem.tool.test.name=%s Test Tool
