metaitem.assembly.normal.name=Processor Assembly
metaitem.assembly.nano.name=Nanoprocessor Assembly
metaitem.assembly.wetware.name=Wetwareprocessor Assembly
metaitem.board.coated.name=Coated Circuit Board
metaitem.board.epoxy.name=Epoxy Circuit Board
metaitem.board.fiber-reinforced.name=Fiber-Reinforced Circuit Board
metaitem.board.multilayer.fiber-reinforced.name=Multilayer Fiber-Reinforced Circuit Board
metaitem.board.phenolic.name=Phenolic Circuit Board
metaitem.board.plastic.name=Plastic Circuit Board
metaitem.board.wetware.name=Wetware Lifesupport Circuit Board
metaitem.boule.silicon.name=Monocrystalline Silicon Boule
metaitem.boule.glowstone.name=Glowstone doped Monocrystalline Silicon Boule
metaitem.boule.naquadah.name=Naquadah doped Monocrystalline Silicon Boule
metaitem.brick.coke.name=Coke Oven Brick
metaitem.brick.fireclay.name=Fireclay Brick
metaitem.circuit.advanced.regular.name=Advanced Circuit
metaitem.circuit.good.regular.name=Good Integrated Circuit
metaitem.circuit.basic.regular.name=Basic Circuit
metaitem.circuit.vacuum.tube.name=Vacuum Tube
metaitem.component.diode.name=Diode
metaitem.component.capacitor.name=Capacitor
metaitem.component.glass.fiber.name=Glass Fiber
metaitem.component.glass.tube.name=Glass Tube
metaitem.component.petri.dish.name=Petri Dish
metaitem.component.resistor.name=Resistor
metaitem.component.small.coil.name=Small Coil
metaitem.component.smd.capacitor.name=SMD Capacitor
metaitem.component.smd.diode.name=SMD Diode
metaitem.component.smd.resistor.name=SMD Resistor
metaitem.component.smd.transistor.name=SMD Transistor
metaitem.component.transistor.name=Transistor
metaitem.compressed.clay.name=Unfired Clay Brick
metaitem.compressed.coke.clay.name=Unfired Coke Oven Brick
metaitem.compressed.fireclay.name=Compressed Fireclay
metaitem.computer.crystal.name=Ultimate Crystalcomputer
metaitem.computer.nano.name=Elite Nanocomputer
metaitem.computer.quantum.name=Master Quantumcomputer
metaitem.computer.wetware.name=Wetware Supercomputer
metaitem.mainframe.crystal.name=Crystalprocessor Mainframe
metaitem.mainframe.nano.name=Nanoprocessor Mainframe
metaitem.mainframe.normal.name=Mainframe
metaitem.mainframe.quantum.name=Quantumprocessor Mainframe
metaitem.mainframe.wetware.name=Wetware Mainframe
metaitem.plate.asoc.name=ASoC
metaitem.plate.circuit.name=Integrated Logic Circuit
metaitem.plate.cpu.name=Central Processing Unit
metaitem.plate.hpic.name=High Power IC
metaitem.plate.nand.name=NAND Memory Chip
metaitem.plate.nanocpu.name=Nanocomponent Central Processing Unit
metaitem.plate.nor.name=NOR Memory Chip
metaitem.plate.pic.name=Power IC
metaitem.plate.qbit.name=QBit Processing Unit
metaitem.plate.ram.name=Random Acccess Memory Chip
metaitem.plate.soc.name=SoC
metaitem.processor.crystal.name=Crystalprocessor
metaitem.processor.nano.name=Nanoprocessor
metaitem.processor.quantum.name=Quantumprocessor
metaitem.processor.wetware.name=Wetwareprocessor
metaitem.wafer.asoc.name=ASoC Wafer
metaitem.wafer.circuit.name=Integrated Logic Circuit (Wafer)
metaitem.wafer.cpu.name=Central Processing Unit (wafer)
metaitem.wafer.glowstone.name=Glowstone doped Wafer
metaitem.wafer.hpic.name=HPIC Wafer
metaitem.wafer.naquadah.name=Naquadah doped Wafer
metaitem.wafer.nand.name=NAND Memory Chip (Wafer)
metaitem.wafer.nanocpu.name=NanoCPU Wafer
metaitem.wafer.nor.name=NOR Memory Chip (wafer)
metaitem.wafer.pic.name=PIC Wafer
metaitem.wafer.qbit.name=QBit Wafer
metaitem.wafer.ram.name=Random Acccess Memory Chip (wafer)
metaitem.wafer.silicon.name=Wafer
metaitem.wafer.soc.name=SoC Wafer
metaitem.form.acacia.name=Acacia Brick Form
metaitem.form.birch.name=Birch Brick Form
metaitem.form.darkoak.name=Dark Oak Brick Form
metaitem.form.jungle.name=Jungle Brick Form
metaitem.form.oak.name=Oak Brick Form
metaitem.form.spruce.name=Spruce Brick Form

gregtech.machine.circuit_assembler.lv.name=Basic Circuit Assembling Machine
gregtech.machine.circuit_assembler.mv.name=Advanced Circuit Assembling Machine
gregtech.machine.circuit_assembler.hv.name=Advanced Circuit Assembling Machine II
gregtech.machine.circuit_assembler.ev.name=Advanced Circuit Assembling Machine III

gregtech.machine.cluster_mill.lv.name=Basic Cluster Mill
gregtech.machine.cluster_mill.mv.name=Advanced Cluster Mill
gregtech.machine.cluster_mill.hv.name=Advanced Cluster Mill II
gregtech.machine.cluster_mill.ev.name=Advanced Cluster Mill III

gregtech.machine.coke_oven.name=Coke Oven
tile.ga_multiblock_casing.coke_oven_bricks.name=Coke Oven Bricks

metaitem.tool.bending_cylinder.name=%s Bending Cylinder
metaitem.tool.bending_cylinder_small.name=%s Small Bending Cylinder

recipemap.cluster_mill.name=Cluster Mill
recipemap.clrcuit_assembler.name=Circuit Assembler
recipemap.coke_oven.name=Coke Oven

material.brick=Brick
material.fireclay=Fireclay
material.phosphorus_pentoxide=Phosphorus Pentoxide
material.phosphoric_acid=Prosphoric Acid
material.polyvinyl_acetate=Polyvinyl Acetate
material.phenol=Phenol
material.bisphenol_b=Bisphenol B
material.epoxid=Epoxy Resin
material.reinforced_epoxy_resin=Fiber-Reinforced Epoxy Resin
material.borosilicate_glass=Borosilicate Glass
material.polyvinyl_chloride=Polyvinyl Chloride
material.vinyl_chloride=Vinyl Chloride
material.ethylene=Ethylene
material.charcoal_byproducts=Charcoal Byproducts
material.benzene=Benzene
material.wood_gas=Wood Gas
material.wood_vinegar=Wood Vinegar
material.wood_tar=Wood Tar
material.sodium_hydroxide=Sodium Hydroxide
material.quicklime=Quicklime
material.acetone=Acetone
material.sulfur_trioxide=Sulfur Trioxide
material.sulfur_dioxide=Sulfur Dioxide
material.glycerol=Glycerol
material.fish_oil=Fish Oil
material.methanol=Methanol
material.carbon_monoxide=Carbon Monoxide
material.cetane_boosted_diesel=Cetane-Boosted Diesel
material.diluted_sulfuric_acid=Diluted Sulfuric Acid
material.sodium_bisulfate=Sodium Bisulfate
material.chloroform=Chloroform
material.diluted_hydrochloric_acid=Diluted Hydrochloric Acid
material.hypochlorous_acid=Hypochlorous Acid
material.ammonia=Ammonia
material.chloramine=Chloramine
material.dimethylamine=Dimethylamine
material.dimethylhidrazine=1,1-Dimethylhydrazine
material.rocket_fuel=Rocket Fuel
material.dinitrogen_tetroxide=Dinitrogen Tetroxide
material.silicon_rubber=Silicone Rubber
material.polydimethylsiloxane=Polydimethylsiloxane
material.dimethyldichlorosilane=Dimethyldichlorosilane
material.styrine=Styrine
material.polystyrine=Polystyrine
material.butadiene=Butadiene
material.raw_styrine_butadiene_rubber=Raw Styrine-Butadiene Rubber
material.styrine_butadiene_rubber=Styrine-Butadiene Rubber
material.dichlorobenzene=Dichlorobenzene
material.hydrochloric_acid=Hydrochloric Acid
material.acetic_acid=Acetic Acid
material.fermented_biomass=Fermented Biomass
material.potash=Potash
material.soda_ash=Soda Ash
material.hydrofluoric_acid=Hydrofluoric Acid
material.nitric_oxide=Nitric Oxide
material.methyl_acetate=Methyl Acetate
material.ethenone=Ethenone
material.tetranitromethane=Tetranitromethane
material.bio_diesel=Bio Diesel
material.raw_growth_medium=Raw Growth Medium
material.sterilized_growth_medium=Sterilized Growth Medium
material.meat=Meat
material.cooked_meat=Cooked Meat
material.vinyl_acetate=Vinyl Acetate
material.gallium_arsenide=Gallium Arsenide
material.polyphenylene_sulfide=Polyphenylene Sulfide
material.nickel_sulfate_water_solution=Nickel Sulfate Water Solution
material.blue_vitriol_water_solution=Blue Vitriol Water Solution
material.propane=Propane
material.propene=Propene
material.ethane=Ethane
material.butene=Butene
material.butane=Butane
material.calcium_acetate=Calcium Acetate
material.cumene=Cumene
material.indium_gallium_phosphide=Indium Gallium Phosphide

item.epoxid.ingot=Epoxy Resin Bar
item.epoxid.dustTiny=Tiny Pile of Epoxy Resin Pulp
item.epoxid.dustSmall=Small Pile of Epoxy Resin Pulp
item.epoxid.dust=Epoxy Resin Pulp
item.epoxid.nugget=Epoxy Resin Chip
item.epoxid.plateDense=Dense Epoxy Resin Sheet
item.epoxid.plate=Epoxy Resin Sheet
item.epoxid.foil=Thin Epoxy Resin Sheet
item.reinforced_epoxy_resin.ingot=Fiber-Reinforced Epoxy Resin Bar
item.reinforced_epoxy_resin.dustTiny=Tiny Pile of Fiber-Reinforced Epoxy Resin Pulp
item.reinforced_epoxy_resin.dustSmall=Small Pile of Fiber-Reinforced Epoxy Resin Pulp
item.reinforced_epoxy_resin.dust=Fiber-Reinforced Epoxy Resin Pulp
item.reinforced_epoxy_resin.nugget=Fiber-Reinforced Epoxy Resin Chip
item.reinforced_epoxy_resin.plateDense=Dense Fiber-Reinforced Epoxy Resin Sheet
item.reinforced_epoxy_resin.plate=Fiber-Reinforced Epoxy Resin Sheet
item.reinforced_epoxy_resin.foil=Thin Fiber-Reinforced Epoxy Resin Sheet
item.borosilicate_glass.ingot=Borosilicate Glass Bar
item.borosilicate_glass.dustTiny=Tiny Pile of Borosilicate Glass Pulp
item.borosilicate_glass.dustSmall=Small Pile of Borosilicate Glass Pulp
item.borosilicate_glass.dust=Borosilicate Glass Pulp
item.borosilicate_glass.nugget=Borosilicate Glass Chip
item.borosilicate_glass.plateDense=Dense Borosilicate Glass Sheet
item.borosilicate_glass.plate=Borosilicate Glass Sheet
item.borosilicate_glass.foil=Thin Borosilicate Glass Sheet
item.polyvinyl_chloride.ingot=Polyvinyl Chloride Bar
item.polyvinyl_chloride.dustTiny=Tiny Pile of Polyvinyl Chloride Pulp
item.polyvinyl_chloride.dustSmall=Small Pile of Polyvinyl Chloride Pulp
item.polyvinyl_chloride.dust=Polyvinyl Chloride Pulp
item.polyvinyl_chloride.nugget=Polyvinyl Chloride Chip
item.polyvinyl_chloride.plateDense=Dense Polyvinyl Chloride Sheet
item.polyvinyl_chloride.plate=Polyvinyl Chloride Sheet
item.polyvinyl_chloride.foil=Thin Polyvinyl Chloride Sheet
item.silicone_rubber.ingot=Silicone Rubber Bar
item.silicone_rubber.dustTiny=Tiny Pile of Silicone Rubber Pulp
item.silicone_rubber.dustSmall=Small Pile of Silicone Rubber Pulp
item.silicone_rubber.dust=Silicone Rubber Pulp
item.silicone_rubber.nugget=Silicone Rubber Chip
item.silicone_rubber.plateDense=Dense Silicone Rubber Sheet
item.silicone_rubber.plate=Silicone Rubber Sheet
item.silicone_rubber.foil=Thin Silicone Rubber Sheet
item.polystyrene.ingot=Polystyrene Bar
item.polystyrene.dustTiny=Tiny Pile of Polystyrene Pulp
item.polystyrene.dustSmall=Small Pile of Polystyrene Pulp
item.polystyrene.dust=Polystyrene Pulp
item.polystyrene.nugget=Polystyrene Chip
item.polystyrene.plateDense=Dense Polystyrene Sheet
item.polystyrene.plate=Polystyrene Sheet
item.polystyrene.foil=Thin Polystyrene Sheet
item.styrine_butadiene_rubber.ingot=Styrene-Butadiene Rubber Bar
item.styrine_butadiene_rubber.dustTiny=Tiny Pile of Styrene-Butadiene Rubber Pulp
item.styrine_butadiene_rubber.dustSmall=Small Pile of Styrene-Butadiene Rubber Pulp
item.styrine_butadiene_rubber.dust=Styrene-Butadiene Rubber Pulp
item.styrine_butadiene_rubber.nugget=Styrene-Butadiene Rubber Chip
item.styrine_butadiene_rubber.plateDense=Dense Styrene-Butadiene Rubber Sheet
item.styrine_butadiene_rubber.plate=Styrene-Butadiene Rubber Sheet
item.styrine_butadiene_rubber.foil=Thin Styrene-Butadiene Rubber Sheet
item.meat.dustTiny=Tiny Pile of Mince Meat
item.meat.dustSmall=Small Pile of Mince Meat
item.meat.dust=Mince Meat
item.cooked_meat.dustTiny=Tiny Pile of Cooked Mince Meat
item.cooked_meat.dustSmall=Small Pile of Cooked Mince Meat
item.cooked_meat.dust=Cooked Mince Meat

item.material.oreprefix.plateCurved=Curved %s Plate
item.material.oreprefix.ingotDouble=%s Double Ingot

metaitem.circuit.parts.advanced.name=Microprocessor
metaitem.circuit.integrated.name=Programmed Circuit
metaitem.circuit.basic.name=Integrated Logic Circuit
metaitem.circuit.advanced.name=Integrated Processor
metaitem.circuit.master.name=Crystalprocessor Assembly
metaitem.circuit.elite.name=Quantumprocessor Assembly
metaitem.circuit.data.name=Workstation

metaitem.rubber_drop.name=Sticky Resin

tile.metal_casing.primitive_bricks.name=Fireclay Bricks
gregtech.machine.primitive_blast_furnace.bronze.tooltip=Structure: 3x3x4 (WxLxH) The entire structure is made out of Fireclay Bricks (32 in total)./nFirst Layer is a 3x3 square./nSecond, third, and fourth layers are hollow, without the middle block./nThis block goes on the middle of any side in the second layer./nThe sides of Blast Furnaces can be shared, if the side does not have a controller./n

metaitem.tool.test.name=%s Test Tool
