# GregicAdditions

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml  deploycurse.yml  deploygh.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gregicadditions/: ClientProxy.java  CommonProxy.java  GACapabilities.java  GAConfig.java  GAEnums.java  GAMaterials.java  GATextures.java  GregicAdditions.java
src/main/java/gregicadditions/bees/: ClientProxy.java  CommonProxy.java  ForestryMachineRecipes.java  GTBees.java  GTBranches.java  GTCombItem.java  GTCombs.java  GTMachineCombRecipes.java  GTMachineRecipes.java
src/main/java/gregicadditions/client/: ClientHandler.java
src/main/java/gregicadditions/item/: BasicMaterial.java  GAMetaBlocks.java  GAMetaItem.java  GAMetaItems.java  GAMetaTool.java  GAMultiblockCasing.java  GATransparentCasing.java  LocalizationChanges.java
src/main/java/gregicadditions/jei/: AssemblyLineInfo.java  CokeOvenInfo.java  CrackerUnitInfo.java  DistillTowerInfo.java  FusionReactor1Info.java  FusionReactor2Info.java  FusionReactor3Info.java  GAMultiblockInfoCategory.java  GAMultiblockShapeInfo.java  JEIGAPlugin.java  ProcessingArrayInfo.java
src/main/java/gregicadditions/machines/: CokeOvenRecipe.java  CrateRenderer.java  DrumRenderer.java  GAPipes.java  GATileEntities.java  MetaTileEntityMachineHolder.java  SingleLimitBlockPattern.java  SingleLimitFactory.java  TileEntityAssemblyLine.java  TileEntityCokeFluidHatch.java  TileEntityCokeItemBus.java  TileEntityCokeOven.java  TileEntityCrackerUnit.java  TileEntityCrate.java  TileEntityDistillTower.java  TileEntityDrum.java  TileEntityFisher.java  TileEntityFusionReactor.java  TileEntityProcessingArray.java  TileEntityRockBreaker.java  TileEntitySteamMixer.java
src/main/java/gregicadditions/recipes/: FluidCellIngredient.java  FluidIngredientFactory.java  FluidRecipeFactory.java  GACraftingComponents.java  GAMachineRecipeRemoval.java  GAOreDict.java  GARecipeAddition.java  GARecipeMaps.java  GARecipeRemoval.java  GARemovedRecipes.java  GeneratorFuels.java  MachineCraftingRecipes.java  MatterReplication.java  NoEURecipeBuilder.java  RecipeMapAssemblyLine.java  RecipeMapDistillTower.java  TinkersIntegration.java
src/main/java/gregicadditions/tconstruct/: FluidTemp.java  GtRecipes.java  Materials.java  TinkersEvents.java  TinkersGtRecipes.java  TinkersMaterials.java
src/main/java/gregicadditions/tools/: BendingCylinder.java  SmallBendingCylinder.java  ToolTest.java
src/main/java/gregtech/api/capability/impl/: MultiblockRecipeLogicWrapper.java
src/main/resources/: mcmod.info
src/main/resources/assets/gregtech/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/gregtech/models/item/material_sets/dull/: ingot_double.json  pipe_ga_large.json
src/main/resources/assets/gregtech/models/item/material_sets/magnetic/: ingot_double.json  pipe_ga.json  pipe_ga_large.json  pipe_ga_small.json
src/main/resources/assets/gregtech/models/item/material_sets/metallic/: pipe_ga_small.json
src/main/resources/assets/gregtech/models/item/material_sets/shiny/: pipe_ga.json
src/main/resources/assets/gregtech/models/item/metaitems/: bio.chaff.json  ga_brick.coke.json  ga_brick.fireclay.json  ga_compressed.clay.json  ga_compressed.coke.clay.json  ga_compressed.fireclay.json  ga_compressed.grout.json  item.test.json  mica_insulator_foil.json  mica_insulator_sheet.json  mica_sheet.json  mold.form.anvil.json  mold.form.ball.json  mold.form.block.json  mold.form.bottle.json  mold.form.coinage.json  mold.form.cylinder.json  mold.form.gear.json  mold.form.ingot.json  mold.form.name.json  mold.form.nuggets.json  mold.form.plate.json  mold.form.small_gear.json  processor.integrated.json  processor.neuro.json  shape.axe_head.json  shape.block.json  shape.bolt.json  shape.bottle.json  shape.cell.json  shape.file_head.json  shape.gear.json  shape.hammer_head.json  shape.hoe_head.json  shape.ingot.json  shape.large_pipe.json  shape.normal_pipe.json  shape.pickaxe_head.json  shape.plate.json  shape.ring.json  (+10 more)
src/main/resources/assets/gregtech/models/item/tools/: bending_cylinder.json  bending_cylinder_small.json  test.json
src/main/resources/assets/gregtech/textures/items/metaitems/: desktop.ini
src/main/resources/assets/gregtech/worldgen/nether/: topaz_vein.json
src/main/resources/assets/gregtech/worldgen/overworld/: kyanite_vein.json  topaz_vein.json
src/main/resources/assets/gtadditions/blockstates/: ga_multiblock_casing.json
src/main/resources/assets/gtadditions/lang/: en_us.lang  ru_ru.lang  zh_cn.lang
src/main/resources/assets/gtadditions/recipes/: _factories.json  firebricks.json
src/test/java/gregicadditions/machines/: ProcessingArrayTests.java
