## Shadows of Greg ru_ru lang file

## Item Tooltips

# Board Tooltips
metaitem.board.coated.tooltip=Примитвная база для схемы
metaitem.board.epoxy.tooltip=Улучшеная база для схемы
metaitem.board.fiber_reinforced.tooltip=An Extreme Board
metaitem.board.multilayer.fiber_reinforced.tooltip=An Elite Board
metaitem.board.phenolic.tooltip=Хорошая база для схемы
metaitem.board.plastic.tooltip=Хорошая база для схемы
metaitem.board.wetware.tooltip=The Board That Keeps Life

# Electronic Components Tooltips
metaitem.component.diode.tooltip=Basic Электронный компонент
metaitem.component.capacitor.tooltip=Электронный компонент
metaitem.component.resistor.tooltip=Basic Электронный компонент
metaitem.component.small_coil.tooltip=Basic Electronic Component
metaitem.component.smd.capacitor.tooltip=Электронный компонент
metaitem.component.smd.diode.tooltip=Электронный компонент
metaitem.component.smd.resistor.tooltip=Электронный компонент
metaitem.component.smd.transistor.tooltip=Электронный компонент
metaitem.component.transistor.tooltip=Basic Электронный компонент

# Wafers and Components Tooltips
metaitem.boule.silicon.tooltip=Raw Circuit
metaitem.boule.glowstone.tooltip=Raw Circuit
metaitem.boule.naquadah.tooltip=Raw Circuit
metaitem.plate.qbit_central_processing_unit.tooltip=Quantum CPU
metaitem.wafer.silicon.tooltip=Raw Circuit
metaitem.wafer.glowstone.tooltip=Raw Circuit
metaitem.wafer.naquadah.tooltip=Raw Circuit

# Circuit Tooltips
metaitem.circuit.basic.tooltip=Основная схема
metaitem.circuit.good.tooltip=A Good Circuit
metaitem.circuit.advanced.tooltip=Хорошая схема
metaitem.circuit.wetware_mainframe.tooltip=An Infinite Circuit
metaitem.circuit.vacuum_tube.tooltip=A Very Simple Circuit
metaitem.circuit.advanced_parts.tooltip=Основная схема

# Item Tooltips
metaitem.compressed.fireclay.tooltip=Brick-Shaped
metaitem.stemcells.tooltip=Raw Intelligence
metaitem.component.glass.fiber.tooltip=B(SiO₂)₇
metaitem.component.petri.dish.tooltip=For Cultivating Cells


## Item Names/Renames

# Renaming Boules
metaitem.boule.silicon.name=Кремниевый монокристалл
metaitem.boule.glowstone.name=Светокамневый монокристалл
metaitem.boule.naquadah.name=Наквадаховый монокристалл

# Naming Multiblock Parts
tile.ga_multiblock_casing.tungstensteel_gearbox_casing.name=Assembly Line Casing
tile.ga_transparent_casing.reinforced_glass.name=Reinforced Glass

# Naming Batteries
metaitem.energy.module.name=Energy Module
metaitem.energy.cluster.name=Energy Cluster
metaitem.max.battery.name=MAX Battery

# Naming Items
metaitem.component.petri.dish.name=Petri Dish
metaitem.compressed.clay.name=Сжатая глина
metaitem.stemcells.name=Stem cells
metaitem.credit.darmstadtium.name=Дармштадтиевый кредит
metaitem.rubber_drop.name=Резина
metaitem.component.glass.fiber.name=Стекловолокно
metaitem.compressed.coke.clay.name=Compressed Coke Clay

# Renaming Circuits
metaitem.circuit.integrated.name=Интегральная схема
metaitem.circuit.advanced.name=Улучшенный Circuit
metaitem.circuit.crystal_processor.name=Crystal Processor
metaitem.circuit.nano_processor.name=Nano Processor
metaitem.circuit.quantum_processor.name=Quantum Processor
metaitem.processor.neuro.name=Neuro Processing Unit

# Naming Schematics
metaitem.schematic.dust.name=Schematic (Dust)
metaitem.schematic.3by3.name=Schematic (3x3)
metaitem.schematic.2by2.name=Schematic (2x2)
metaitem.schematic.name=Blank Schematic

# Renaming Rubber Components
item.epoxid.ingot=Эпоксидная плитка
item.epoxid.dustTiny=Крошечная кучка эпоксидных волокон
item.epoxid.dustSmall=Маленькая кучка эпоксидных волокон
item.epoxid.dust=Эпоксидные волокна
item.epoxid.nugget=Эпоксидный осколок
item.epoxid.plate=Эпоксидный лист
item.epoxid.foil=Тонкий эпоксидный лист
item.reinforced_epoxy_resin.ingot=Fiber-Reinforced Epoxy Resin Bar
item.reinforced_epoxy_resin.dustTiny=Tiny Pile of Fiber-Reinforced Epoxy Resin Pulp
item.reinforced_epoxy_resin.dustSmall=Small Pile of Fiber-Reinforced Epoxy Resin Pulp
item.reinforced_epoxy_resin.dust=Fiber-Reinforced Epoxy Resin Pulp
item.reinforced_epoxy_resin.nugget=Fiber-Reinforced Epoxy Resin Chip
item.reinforced_epoxy_resin.plate=Fiber-Reinforced Epoxy Resin Sheet
item.borosilicate_glass.ingot=Borosilicate Glass Bar
item.borosilicate_glass.dustTiny=Tiny Pile of Borosilicate Glass Pulp
item.borosilicate_glass.dustSmall=Small Pile of Borosilicate Glass Pulp
item.borosilicate_glass.dust=Borosilicate Glass Pulp
item.borosilicate_glass.nugget=Borosilicate Glass Chip
item.polyvinyl_chloride.ingot=Polyvinyl Chloride Bar
item.polyvinyl_chloride.dustTiny=Tiny Pile of Polyvinyl Chloride Pulp
item.polyvinyl_chloride.dustSmall=Small Pile of Polyvinyl Chloride Pulp
item.polyvinyl_chloride.dust=Polyvinyl Chloride Pulp
item.polyvinyl_chloride.nugget=Polyvinyl Chloride Chip
item.polyvinyl_chloride.plateDense=Dense Polyvinyl Chloride Sheet
item.polyvinyl_chloride.plate=Polyvinyl Chloride Sheet
item.polyvinyl_chloride.foil=Thin Polyvinyl Chloride Sheet
item.silicon_rubber.ingot=Silicone Rubber Bar
item.silicon_rubber.dustTiny=Tiny Pile of Silicone Rubber Pulp
item.silicon_rubber.dustSmall=Small Pile of Silicone Rubber Pulp
item.silicon_rubber.dust=Silicone Rubber Pulp
item.silicon_rubber.nugget=Silicone Rubber Chip
item.silicon_rubber.plate=Silicone Rubber Sheet
item.silicon_rubber.foil=Thin Silicone Rubber Sheet
item.polystyrene.ingot=Polystyrene Bar
item.polystyrene.dustTiny=Tiny Pile of Polystyrene Pulp
item.polystyrene.dustSmall=Small Pile of Polystyrene Pulp
item.polystyrene.dust=Polystyrene Pulp
item.polystyrene.nugget=Polystyrene Chip
item.polystyrene.plate=Polystyrene Sheet
item.polystyrene.foil=Thin Polystyrene Sheet
item.styrene_butadiene_rubber.ingot=Styrene-Butadiene Rubber Bar
item.styrene_butadiene_rubber.dustTiny=Tiny Pile of Styrene-Butadiene Rubber Pulp
item.styrene_butadiene_rubber.dustSmall=Small Pile of Styrene-Butadiene Rubber Pulp
item.styrene_butadiene_rubber.dust=Styrene-Butadiene Rubber Pulp
item.styrene_butadiene_rubber.nugget=Styrene-Butadiene Rubber Chip
item.styrene_butadiene_rubber.plate=Styrene-Butadiene Rubber Sheet

# Renaming Meat parts
item.meat.dustTiny=Tiny Pile of Mince Meat
item.meat.dustSmall=Small Pile of Mince Meat
item.meat.dust=Mince Meat


## Higher Tier Machines

# Cluster Mill
recipemap.cluster_mill.name=Cluster Mill
gtadditions.machine.cluster_mill.lv.name=Basic Cluster Mill
gtadditions.machine.cluster_mill.mv.name=Улучшенный Cluster Mill
gtadditions.machine.cluster_mill.hv.name=Улучшенный Cluster Mill II
gtadditions.machine.cluster_mill.ev.name=Улучшенный Cluster Mill III
gtadditions.machine.cluster_mill.iv.name=Улучшенный Cluster Mill IV
gtadditions.machine.cluster_mill.luv.name=Улучшенный Cluster Mill V
gtadditions.machine.cluster_mill.zpm.name=Улучшенный Cluster Mill VI
gtadditions.machine.cluster_mill.uv.name=Улучшенный Cluster Mill VII

# Electric Furnace
gtadditions.machine.electric_furnace.iv.name=Advanced Electric Furnace IV
gtadditions.machine.electric_furnace.luv.name=Elite Electric Furnace
gtadditions.machine.electric_furnace.zpm.name=Elite Electric Furnace II
gtadditions.machine.electric_furnace.uv.name=Elite Electric Furnace III

# Macerator
gtadditions.machine.macerator.iv.name=Universal Pulverizer II
gtadditions.machine.macerator.iv.tooltip=Blend-O-Matic 9001
gtadditions.machine.macerator.luv.name=Universal Pulverizer III
gtadditions.machine.macerator.luv.tooltip=Blend-O-Matic 9002
gtadditions.machine.macerator.zpm.name=Universal Pulverizer IV
gtadditions.machine.macerator.zpm.tooltip=Blend-O-Matic 9003
gtadditions.machine.macerator.uv.name=Universal Pulverizer V
gtadditions.machine.macerator.uv.tooltip=Blend-O-Matic 9004

# Alloy Smelter
gtadditions.machine.alloy_smelter.iv.name=Улучшенный Alloy Smelter IV
gtadditions.machine.alloy_smelter.luv.name=Улучшенный Alloy Smelter V
gtadditions.machine.alloy_smelter.zpm.name=Улучшенный Alloy Smelter VI
gtadditions.machine.alloy_smelter.uv.name=Улучшенный Alloy Smelter VII

# Amplifabricator
gtadditions.machine.amplifab.iv.name=Улучшенный Amplifabricator IV
gtadditions.machine.amplifab.luv.name=Улучшенный Amplifabricator V
gtadditions.machine.amplifab.zpm.name=Улучшенный Amplifabricator VI
gtadditions.machine.amplifab.uv.name=Улучшенный Amplifabricator VII

# Arc Furnace
gtadditions.machine.arc_furnace.iv.name=Улучшенный Arc Furnace IV
gtadditions.machine.arc_furnace.luv.name=Улучшенный Arc Furnace V
gtadditions.machine.arc_furnace.zpm.name=Улучшенный Arc Furnace VI
gtadditions.machine.arc_furnace.uv.name=Улучшенный Arc Furnace VII

# Assembling Machine
gregtech.machine.assembler.iv.name=Advanced Assembling Machine IV
gtadditions.machine.assembler.luv.name=Улучшенный Assembling Machine V
gtadditions.machine.assembler.zpm.name=Улучшенный Assembling Machine VI
gtadditions.machine.assembler.uv.name=Улучшенный Assembling Machine VII

# Autoclave
gregtech.machine.autoclave.iv.name=Advanced Autoclave IV
gtadditions.machine.autoclave.luv.name=Улучшенный Autoclave V
gtadditions.machine.autoclave.zpm.name=Улучшенный Autoclave VI
gtadditions.machine.autoclave.uv.name=Улучшенный Autoclave VII

# Bender
gtadditions.machine.bender.iv.name=Улучшенный Bending Machine IV
gtadditions.machine.bender.luv.name=Улучшенный Bending Machine V
gtadditions.machine.bender.zpm.name=Улучшенный Bending Machine VI
gtadditions.machine.bender.uv.name=Улучшенный Bending Machine VII

# Brewery
gtadditions.machine.brewery.iv.name=Улучшенный Brewery IV
gtadditions.machine.brewery.luv.name=Улучшенный Brewery V
gtadditions.machine.brewery.zpm.name=Улучшенный Brewery VI
gtadditions.machine.brewery.uv.name=Улучшенный Brewery VII

# Canner
gtadditions.machine.canner.iv.name=Улучшенный Canning Machine IV
gtadditions.machine.canner.luv.name=Улучшенный Canning Machine V
gtadditions.machine.canner.zpm.name=Улучшенный Canning Machine VI
gtadditions.machine.canner.uv.name=Улучшенный Canning Machine VII

# Centrifuge
gtadditions.machine.centrifuge.iv.name=Turbo Centrifuge III
gtadditions.machine.centrifuge.iv.tooltip=Molecular Cyclone
gtadditions.machine.centrifuge.luv.name=Turbo Centrifuge IV
gtadditions.machine.centrifuge.luv.tooltip=Molecular Cyclone
gtadditions.machine.centrifuge.zpm.name=Turbo Centrifuge V
gtadditions.machine.centrifuge.zpm.tooltip=Molecular Cyclone
gtadditions.machine.centrifuge.uv.name=Turbo Centrifuge VI
gtadditions.machine.centrifuge.uv.tooltip=Molecular Cyclone

# Chemical Bath
gtadditions.machine.chemical_bath.iv.name=Улучшенный Chemical Bath IV
gtadditions.machine.chemical_bath.luv.name=Улучшенный Chemical Bath V
gtadditions.machine.chemical_bath.zpm.name=Улучшенный Chemical Bath VI
gtadditions.machine.chemical_bath.uv.name=Улучшенный Chemical Bath VII

# Chemical Reactor
gtadditions.machine.chemical_reactor.iv.name=Улучшенный Chemical Reactor IV
gtadditions.machine.chemical_reactor.luv.name=Улучшенный Chemical Reactor V
gtadditions.machine.chemical_reactor.zpm.name=Улучшенный Chemical Reactor VI
gtadditions.machine.chemical_reactor.uv.name=Улучшенный Chemical Reactor VII

# Compressor
gregtech.machine.compressor.ev.name=Сингулярный компрессор
gtadditions.machine.compressor.iv.name=Сингулярный компрессор IV
gtadditions.machine.compressor.luv.name=Сингулярный компрессор V
gtadditions.machine.compressor.zpm.name=Сингулярный компрессор VI
gtadditions.machine.compressor.uv.name=Сингулярный компрессор VII

# Cutter
gtadditions.machine.cutter.iv.name=Улучшенный Cutting Machine IV
gtadditions.machine.cutter.luv.name=Улучшенный Cutting Machine V
gtadditions.machine.cutter.zpm.name=Улучшенный Cutting Machine VI
gtadditions.machine.cutter.uv.name=Улучшенный Cutting Machine VII

# Distillery
gtadditions.machine.distillery.iv.name=Улучшенный Distillery IV
gtadditions.machine.distillery.luv.name=Улучшенный Distillery V
gtadditions.machine.distillery.zpm.name=Улучшенный Distillery VI
gtadditions.machine.distillery.uv.name=Улучшенный Distillery VII

# Electrolyzer
gregtech.machine.electrolyzer.ev.name=Молекулярный электролизер E-4908
gtadditions.machine.electrolyzer.iv.name=Advanced Electrolyzer IV
gtadditions.machine.electrolyzer.iv.tooltip=Molecular Disintegrator E-4905
gtadditions.machine.electrolyzer.luv.name=Elite Electrolyzer
gtadditions.machine.electrolyzer.luv.tooltip=Molecular Disintegrator E-4906
gtadditions.machine.electrolyzer.zpm.name=Elite Electrolyzer II
gtadditions.machine.electrolyzer.zpm.tooltip=Molecular Disintegrator E-4907
gtadditions.machine.electrolyzer.uv.name=Elite Electrolyzer III
gtadditions.machine.electrolyzer.uv.tooltip=Molecular Disintegrator E-4908

# Electromagnetic Separator
gtadditions.machine.electromagnetic_separator.iv.name=Улучшенный Electromagnetic Separator IV
gtadditions.machine.electromagnetic_separator.luv.name=Улучшенный Electromagnetic Separator V
gtadditions.machine.electromagnetic_separator.zpm.name=Улучшенный Electromagnetic Separator VI
gtadditions.machine.electromagnetic_separator.uv.name=Улучшенный Electromagnetic Separator VII

# Extractor
gregtech.machine.extractor.ev.name=Вакуумный экстрактор
gtadditions.machine.extractor.iv.name=Advanced Extractor IV
gtadditions.machine.extractor.luv.name=Elite Extractor
gtadditions.machine.extractor.zpm.name=Elite Extractor II
gtadditions.machine.extractor.uv.name=Elite Extractor III

# Extruder
gtadditions.machine.extruder.iv.name=Улучшенный Extruder IV
gtadditions.machine.extruder.luv.name=Улучшенный Extruder V
gtadditions.machine.extruder.zpm.name=Улучшенный Extruder VI
gtadditions.machine.extruder.uv.name=Улучшенный Extruder VII

# Fermenter
gtadditions.machine.fermenter.iv.name=Улучшенный Fermenter IV
gtadditions.machine.fermenter.luv.name=Улучшенный Fermenter V
gtadditions.machine.fermenter.zpm.name=Улучшенный Fermenter VI
gtadditions.machine.fermenter.uv.name=Улучшенный Fermenter VII

# Fluid Canner
gtadditions.machine.fluid_canner.iv.name=Instant Fluid Canner
gtadditions.machine.fluid_canner.luv.name=Instant Fluid Canner II
gtadditions.machine.fluid_canner.zpm.name=Instant Fluid Canner III
gtadditions.machine.fluid_canner.uv.name=Instant Fluid Canner IV

# Fluid Extractor
gtadditions.machine.fluid_extractor.iv.name=Улучшенный Fluid Extractor IV
gtadditions.machine.fluid_extractor.luv.name=Улучшенный Fluid Extractor V
gtadditions.machine.fluid_extractor.zpm.name=Улучшенный Fluid Extractor VI
gtadditions.machine.fluid_extractor.uv.name=Улучшенный Fluid Extractor VII

# Fluid Heater
gtadditions.machine.fluid_heater.iv.name=Улучшенный Fluid Heater IV
gtadditions.machine.fluid_heater.luv.name=Улучшенный Fluid Heater V
gtadditions.machine.fluid_heater.zpm.name=Улучшенный Fluid Heater VI
gtadditions.machine.fluid_heater.uv.name=Улучшенный Fluid Heater VII

# Fluid Solidifier
gtadditions.machine.fluid_solidifier.iv.name=Улучшенный Fluid Solidifier IV
gtadditions.machine.fluid_solidifier.luv.name=Улучшенный Fluid Solidifier V
gtadditions.machine.fluid_solidifier.zpm.name=Улучшенный Fluid Solidifier VI
gtadditions.machine.fluid_solidifier.uv.name=Улучшенный Fluid Solidifier VII

# Forge Hammer
gtadditions.machine.forge_hammer.iv.name=Улучшенный Forge Hammer IV
gtadditions.machine.forge_hammer.luv.name=Улучшенный Forge Hammer V
gtadditions.machine.forge_hammer.zpm.name=Улучшенный Forge Hammer VI
gtadditions.machine.forge_hammer.uv.name=Улучшенный Forge Hammer VII

# Forming Press
gtadditions.machine.forming_press.iv.name=Улучшенный Forming Press IV
gtadditions.machine.forming_press.luv.name=Улучшенный Forming Press V
gtadditions.machine.forming_press.zpm.name=Улучшенный Forming Press VI
gtadditions.machine.forming_press.uv.name=Улучшенный Forming Press VII

# Lathe
gtadditions.machine.lathe.iv.name=Улучшенный Lathe IV
gtadditions.machine.lathe.luv.name=Улучшенный Lathe V
gtadditions.machine.lathe.zpm.name=Улучшенный Lathe VI
gtadditions.machine.lathe.uv.name=Улучшенный Lathe VII

# Microwave
gtadditions.machine.microwave.iv.name=Улучшенный Microwave IV
gtadditions.machine.microwave.luv.name=Улучшенный Microwave V
gtadditions.machine.microwave.zpm.name=Улучшенный Microwave VI
gtadditions.machine.microwave.uv.name=Улучшенный Microwave VII

# Mixer
gtadditions.machine.mixer.iv.name=Улучшенный Mixer IV
gtadditions.machine.mixer.luv.name=Улучшенный Mixer V
gtadditions.machine.mixer.zpm.name=Улучшенный Mixer VI
gtadditions.machine.mixer.uv.name=Улучшенный Mixer VII

# Ore Washer
gtadditions.machine.ore_washer.iv.name=Advanced Ore Washing Plant IV
gtadditions.machine.ore_washer.iv.tooltip=Repurposed Laundry-Washer I-360
gtadditions.machine.ore_washer.luv.name=Elite Ore Washing Plant
gtadditions.machine.ore_washer.luv.tooltip=Repurposed Laundry-Washer I-720
gtadditions.machine.ore_washer.zpm.name=Elite Ore Washing Plant II
gtadditions.machine.ore_washer.zpm.tooltip=Repurposed Laundry-Washer I-1080
gtadditions.machine.ore_washer.uv.name=Elite Ore Washing Plant III
gtadditions.machine.ore_washer.uv.tooltip=Repurposed Laundry-Washer I-1440

# Packer
gtadditions.machine.packer.iv.name=Advanced Packager IV
gtadditions.machine.packer.luv.name=Elite Packager
gtadditions.machine.packer.zpm.name=Elite Packager II
gtadditions.machine.packer.uv.name=Elite Packager III

# Unpacker
gtadditions.machine.unpacker.iv.name=Advanced Unpackager IV
gtadditions.machine.unpacker.luv.name=Elite Unpackager
gtadditions.machine.unpacker.zpm.name=Elite Unpackager II
gtadditions.machine.unpacker.uv.name=Elite Unpackager III

# Plasma Arc Furnace
gtadditions.machine.plasma_arc_furnace.iv.name=Улучшенный Plasma Arc Furnace IV
gtadditions.machine.plasma_arc_furnace.luv.name=Улучшенный Plasma Arc Furnace V
gtadditions.machine.plasma_arc_furnace.zpm.name=Улучшенный Plasma Arc Furnace VI
gtadditions.machine.plasma_arc_furnace.uv.name=Улучшенный Plasma Arc Furnace VII

# Polarizer
gtadditions.machine.polarizer.iv.name=Улучшенный Polarizer IV
gtadditions.machine.polarizer.luv.name=Улучшенный Polarizer V
gtadditions.machine.polarizer.zpm.name=Улучшенный Polarizer VI
gtadditions.machine.polarizer.uv.name=Улучшенный Polarizer VII

# Laser Engraver
gtadditions.machine.laser_engraver.iv.name=Улучшенный Precision Laser Engraver IV
gtadditions.machine.laser_engraver.luv.name=Улучшенный Precision Laser Engraver V
gtadditions.machine.laser_engraver.zpm.name=Улучшенный Precision Laser Engraver VI
gtadditions.machine.laser_engraver.uv.name=Улучшенный Precision Laser Engraver VII

# Shifter
gtadditions.machine.sifter.iv.name=Улучшенный Sifting Machine IV
gtadditions.machine.sifter.luv.name=Улучшенный Sifting Machine V
gtadditions.machine.sifter.zpm.name=Улучшенный Sifting Machine VI
gtadditions.machine.sifter.uv.name=Улучшенный Sifting Machine VII

# Thermal Centrifuge
gtadditions.machine.thermal_centrifuge.iv.name=Advanced Thermal Centrifuge IV
gtadditions.machine.thermal_centrifuge.iv.tooltip=Blaze Sweatshop T-6350
gtadditions.machine.thermal_centrifuge.luv.name=Elite Thermal Centrifuge
gtadditions.machine.thermal_centrifuge.luv.tooltip=Blaze Sweatshop T-6360
gtadditions.machine.thermal_centrifuge.zpm.name=Elite Thermal Centrifuge II
gtadditions.machine.thermal_centrifuge.zpm.tooltip=Blaze Sweatshop T-6370
gtadditions.machine.thermal_centrifuge.uv.name=Elite Thermal Centrifuge III
gtadditions.machine.thermal_centrifuge.uv.tooltip=Blaze Sweatshop T-6380

# Wiremill
gtadditions.machine.wiremill.iv.name=Улучшенный Wiremill IV
gtadditions.machine.wiremill.luv.name=Улучшенный Wiremill V
gtadditions.machine.wiremill.zpm.name=Улучшенный Wiremill VI
gtadditions.machine.wiremill.uv.name=Улучшенный Wiremill VII

# Naquadah Reactor
recipemap.naquadah_reactor.name=Naquadah Reactor Fuels
gtadditions.machine.naquadah_reactor.mk1.name=Naquadah Reactor Mk. 1
gtadditions.machine.naquadah_reactor.mk2.name=Naquadah Reactor Mk. 2
gtadditions.machine.naquadah_reactor.mk3.name=Naquadah Reactor Mk. 3
gtadditions.machine.naquadah_reactor.mk4.name=Naquadah Reactor Mk. 4

# Mass Fabricator
recipemap.mass_fab.name=Mass Fabricator
gtadditions.machine.mass_fab.lv.name=Basic Mass Fabricator
gtadditions.machine.mass_fab.mv.name=Улучшенный Mass Fabricator
gtadditions.machine.mass_fab.hv.name=Улучшенный Mass Fabricator II
gtadditions.machine.mass_fab.ev.name=Улучшенный Mass Fabricator III
gtadditions.machine.mass_fab.iv.name=Улучшенный Mass Fabricator IV
gtadditions.machine.mass_fab.luv.name=Улучшенный Mass Fabricator V
gtadditions.machine.mass_fab.zpm.name=Улучшенный Mass Fabricator VI
gtadditions.machine.mass_fab.uv.name=Улучшенный Mass Fabricator VII

# Replicator
gtadditions.machine.replicator.lv.name=Basic Replicator
gtadditions.machine.replicator.lv.tooltip=Producing The Purest Of Elements
gtadditions.machine.replicator.mv.name=Улучшенный Replicator
gtadditions.machine.replicator.mv.tooltip=Producing The Purest Of Elements
gtadditions.machine.replicator.hv.name=Улучшенный Replicator II
gtadditions.machine.replicator.hv.tooltip=Producing The Purest Of Elements
gtadditions.machine.replicator.ev.name=Улучшенный Replicator III
gtadditions.machine.replicator.ev.tooltip=Producing The Purest Of Elements
gtadditions.machine.replicator.iv.name=Улучшенный Replicator IV
gtadditions.machine.replicator.iv.tooltip=Producing The Purest Of Elements
gtadditions.machine.replicator.luv.name=Улучшенный Replicator V
gtadditions.machine.replicator.luv.tooltip=Producing The Purest Of Elements
gtadditions.machine.replicator.zpm.name=Улучшенный Replicator VI
gtadditions.machine.replicator.zpm.tooltip=Producing The Purest Of Elements
gtadditions.machine.replicator.uv.name=Улучшенный Replicator VII
gtadditions.machine.replicator.uv.tooltip=Producing The Purest Of Elements

# Bundler
recipemap.bundler.name=Wire Bundling
gtadditions.machine.bundler.lv.name=Basic Bundler
gtadditions.machine.bundler.mv.name=Advanced Bundler
gtadditions.machine.bundler.hv.name=Advanced Bundler II
gtadditions.machine.bundler.ev.name=Advanced Bundler III
gtadditions.machine.bundler.iv.name=Advanced Bundler IV
gtadditions.machine.bundler.luv.name=Elite Bundler
gtadditions.machine.bundler.luv.tooltip=Lapinotron 3000
gtadditions.machine.bundler.zpm.name=Elite Bundler II
gtadditions.machine.bundler.zpm.tooltip=Lapinotron 6000
gtadditions.machine.bundler.uv.name=Elite Bundler III
gtadditions.machine.bundler.uv.tooltip=Lapinotron 9000

# Machine Access Interface
gtadditions.machine.machine_access_interface.name=Machine Access Interface
gtadditions.machine.machine_access_interface.tooltip=Specialized Access Bus required for the Processing Array to hold the machines the Processing Array is operating on. Only holds valid machines.

# Pump
gtadditions.machine.pump.iv.name=Улучшенный Pump IV
gtadditions.machine.pump.luv.name=Улучшенный Pump V
gtadditions.machine.pump.zpm.name=Улучшенный Pump VI
gtadditions.machine.pump.uv.name=Улучшенный Pump VII

# Air Collector
gregtech.machine.air_collector.ev.name=Атмосферный коллектор
gtadditions.machine.air_collector.iv.name=Advanced Air Collector IV
gtadditions.machine.air_collector.luv.name=Elite Air Collector


## Multiblocks

# Plasma Turbine
recipemap.plasma_generator.name=Плазменное турбинное топливо

# Fusion Reactor
gtadditions.machine.fusion_reactor.luv.name=Компьютер термоядерного реактора Марк 1
gtadditions.machine.fusion_reactor.zpm.name=Компьютер термоядерного реактора Марк 2
gtadditions.machine.fusion_reactor.uv.name=Компьютер термоядерного реактора Марк 3
gregtech.multiblock.fusion_reactor_mk1.description=Термоядерный реактор Марк 1 - это большая многоблочная структура, используемая для слияния веществ и синтеза более тяжёлых элементов. Марк 1 может использовать входные разъемы уровней LuV, ZPM и UV. Каждый разъём увеличивает внутренний буфер энергии на 10 млн. EU.
gregtech.multiblock.fusion_reactor_mk2.description=Термоядерный реактор Марк 2 - это большая многоблочная структура, используемая для слияния веществ и синтеза более тяжёлых элементов. Марк 2 может использовать входные разъемы уровней ZPM и UV. Каждый разъём увеличивает внутренний буфер энергии на 20 млн. EU.
gregtech.multiblock.fusion_reactor_mk3.description=Термоядерный реактор Марк 3 - это большая многоблочная структура, используемая для слияния веществ и синтеза более тяжёлых элементов. Марк 3 может использовать входные разъемы уровня UV. Каждый разъём увеличивает внутренний буфер энергии на 40 млн. EU.
gregtech.multiblock.fusion_reactor.heat=Теплота: %d

# Processing Array
recipemap.processing_array.name=Processing Array
gtadditions.machine.processing_array.name=Processing Array
gregtech.multiblock.processing_array.description=The Processing Array combines up to %d single block machine(s) in a single multiblock, effectively easing automation.
gtadditions.multiblock.processing_array.distinct=Distinct Buses:
gtadditions.multiblock.processing_array.distinct2=[Click %s to Toggle]
gtadditions.multiblock.processing_array.distinct.yes=§aYes
gtadditions.multiblock.processing_array.distinct.no=§cNo
gtadditions.multiblock.processing_array.distinct.info=If enabled, each bus will be treated as fully distinct from each other for recipe lookup. Useful for things like Extruder Shapes, Laser Lenses, etc..
gtadditions.multiblock.processing_array.locked=§cMachine Hatch Locked

# Assembly Line
recipemap.assembly_line.name=Assembly Line
gtadditions.machine.assembly_line.name=Assembly Line
gregtech.multiblock.assembly_line.description=The Assembly Line is a large multiblock structure consisting of 5 to 16 "slices". In theory, it's large Assembling Machine, used for creating advanced crafting components.


## Tools
metaitem.tool.bending_cylinder.name=%s Bending Cylinder
metaitem.tool.bending_cylinder_small.name=Small %s Bending Cylinder


## Materials
item.material.oreprefix.plateCurved=Изогнутая %s пластина
material.fish_oil=Рыбий жир
material.meat=Мясо
material.neutral_matter=Нейтральная материя
material.positive_matter=Положительная материя
material.neutronium=Нейтроний
material.lignite_coke=Лигнитовый уголь
material.coke=Коксовый уголь


## Crates and Drums
gtadditions.machine.drum.wood.name=Деревянная бочка
gtadditions.machine.drum.bronze.name=Бронзовая бочка
gtadditions.machine.drum.steel.name=Стальная бочка
gtadditions.machine.drum.stainless_steel.name=Бочка из нержавеющей стали
gtadditions.machine.drum.titanium.name=Титановая бочка
gtadditions.machine.drum.tungstensteel.name=Бочка из вольфрамовой стали

gtadditions.machine.crate.wood.name=Деревянный ящик
gtadditions.machine.crate.bronze.name=Бронзовый ящик
gtadditions.machine.crate.steel.name=Стальной ящик
gtadditions.machine.crate.stainless_steel.name=Ящик из нержавеющей стали
gtadditions.machine.crate.titanium.name=Титановый ящик
gtadditions.machine.crate.tungstensteel.name=Ящик из вольфрамовой стали


## Forestry Integration

# Combs
item.gtadditions:comb.lignite.name=Lignite соты
item.gtadditions:comb.coal.name=Coal соты
item.gtadditions:comb.rubbery.name=Sticky соты
item.gtadditions:comb.oil.name=Oil соты
item.gtadditions:comb.stone.name=Stone соты
item.gtadditions:comb.certus.name=Certus соты
item.gtadditions:comb.redstone.name=Redstone соты
item.gtadditions:comb.lapis.name=Lapis соты
item.gtadditions:comb.ruby.name=Ruby соты
item.gtadditions:comb.sapphire.name=Sapphire соты
item.gtadditions:comb.diamond.name=Diamond соты
item.gtadditions:comb.olivine.name=Olivine соты
item.gtadditions:comb.emerald.name=Emerald соты
item.gtadditions:comb.slag.name=Slag соты
item.gtadditions:comb.coppon.name=Coppon соты
item.gtadditions:comb.tine.name=Tine соты
item.gtadditions:comb.plumbia.name=Plumbia соты
item.gtadditions:comb.ferru.name=Ferru соты
item.gtadditions:comb.steeldust.name=Steeldust соты
item.gtadditions:comb.nickeldust.name=Nickeldust соты
item.gtadditions:comb.galvania.name=Galvania соты
item.gtadditions:comb.argentia.name=Argentia соты
item.gtadditions:comb.aurelia.name=Aurelia соты
item.gtadditions:comb.bauxia.name=Bauxia соты
item.gtadditions:comb.pyrolusium.name=Pyrolusium соты
item.gtadditions:comb.titanium.name=Titanium соты
item.gtadditions:comb.chromium.name=Chromium соты
item.gtadditions:comb.scheelinium.name=Scheelinium соты
item.gtadditions:comb.platina.name=Platina соты
item.gtadditions:comb.quantaria.name=Quantaria соты
item.gtadditions:comb.urania.name=Urania соты
item.gtadditions:comb.plutonium.name=Plutonium соты
item.gtadditions:comb.stargatium.name=Stargatium соты

# Bees
for.bees.species.slime=Слизь
for.bees.species.lignite=Ллигнит
for.bees.species.rubber=Резина

# Electrodes
metaitem.electrode.apatite.name=Apatine Electrode
metaitem.electrode.blaze.name=Blazing Electrode
metaitem.electrode.bronze.name=Bronze Electrode
metaitem.electrode.copper.name=Copper Electrode
metaitem.electrode.diamond.name=Diamantine Electrode
metaitem.electrode.emerald.name=Emerald Electrode
metaitem.electrode.ender.name=Ender Electrode
metaitem.electrode.gold.name=Golden Electrode
metaitem.electrode.iron.name=Iron Electrode
metaitem.electrode.lapis.name=Lapis Electrode
metaitem.electrode.obsidian.name=Obsidian Electrode
metaitem.electrode.orchid.name=Orchid Electrode
metaitem.electrode.rubber.name=Rubberised Electrode
metaitem.electrode.tin.name=Tin Electrode


## Tinker's Construct Integration

material.aluminium.name=Алюминий
material.chrome.name=Хром
material.iridium.name=Иридий
material.manganese.name=Марганец
material.molybdenum.name=Молибден
material.neodymium.name=Неодим
material.darmstadtium.name=Драмстадтий
material.osmium.name=Осмий
material.palladium.name=Палладий
material.thorium.name=Торий
material.titanium.name=Титан
material.tungsten.name=Вольфрам
material.uranium.name=Уран
material.uranium235.name=Уран-235
material.brass.name=Латунь
material.invar.name=Инвар
material.magnalium.name=Магналий
material.stainless_steel.name=Нержавеющая сталь
material.ultimet.name=Ультимет
material.wrought_iron.name=Кованое железо
material.osmiridium.name=Осмистый иридий
material.sterling_silver.name=Серебро Стерлинга
material.rose_gold.name=Розовое золото
material.black_bronze.name=Черная бронза
material.bismuth_bronze.name=Висмутовая бронза
material.black_steel.name=Черная сталь
material.red_steel.name=Красная сталь
material.blue_steel.name=Голубая сталь
material.damascus_steel.name=Дамасская сталь
material.tungsten_steel.name=Вольфрамовая сталь
material.cobalt_brass.name=Кобальтовая латунь
material.tungsten_carbide.name=Карбид вольфрама
material.vanadium_steel.name=Ванадиевая сталь
material.hssg.name=HSS-G
material.hsse.name=HSS-E
material.hsss.name=HSS-S
material.naquadah.name=Наквада
material.naquadah_alloy.name=Сплав Наквада
material.naquadah_enriched.name=Обогащенная Наквада
material.tritanium.name=Тританий
material.duranium.name=Дураний
material.enderium.name=Эндерий
material.neutronium.name=Нейтроний
material.blue_topaz.name=Голубой топаз
material.diamond.name=Алмаз
material.emerald.name=Изумруд
material.green_sapphire.name=Зеленый сапфир
material.ruby.name=Рубин
material.sapphire.name=Сапфир
material.tanzanite.name=Танзанит
material.topaz.name=Топаз
material.olivine.name=Оливин
material.opal.name=Опал
material.amethyst.name=Аметист
material.garnet_red.name=Красный гранат
material.garnet_yellow.name=Желтый гранат
material.vinteum.name=Винтеум

#Conflicting Names between current SoG localizations and GTCE localizations

#SoG: metaitem.board.fiber_reinforced.name=Армированная печатная плата
#GTCE: metaitem.board.fiber_reinforced.name=Укрепленная эпоксидная подложка

#SoG: metaitem.board.multilayer.fiber_reinforced.name=Многослойная армированная печатная плата
#GTCE: metaitem.board.multilayer.fiber_reinforced.name=Многослойная Укрепленная эпоксидная подложка

#SoG: material.diluted_hydrochloric_acid=Разбавленная соляная кислота
#GTCE: material.diluted_hydrochloric_acid=Разбавленный хлороводород

#SoG: material.hydrochloric_acid=Соляная кислота
#GTCE: material.hydrochloric_acid=Хлороводород

#SoG: material.hydrocracked_ethane=Гидрокрекиговый этан
#GTCE: material.hydrocracked_ethane=Гидрокатализированный этан

#SoG: material.hydrocracked_ethylene=Гидрокрекиговый этилен
#GTCE: material.hydrocracked_ethylene=Гидрокатализированный этилен

#SoG:
#material.hydrocracked_propene=Гидрокрекиговый пропен
#material.hydrocracked_propane=Гидрокрекиговый пропан
#material.hydrocracked_light_fuel=Гидрокрекиговое легкое топливо
#material.hydrocracked_butane=Гидрокрекиговый бутан
#material.hydrocracked_naphtha=Гидрокрекиговая нафта
#material.hydrocracked_heavy_fuel=Гидрокрекиговое тяжелое топливо
#material.hydrocracked_gas=Гидрокрекиговый нефтяной газ
#material.hydrocracked_butene=Гидрокрекиговый бутен
#material.hydrocracked_butadiene=Гидрокрекиговый бутадиен
#material.steamcracked_ethane=Парокрекиговый этан
#material.steamcracked_ethylene=Парокрекиговый этилен
#material.steamcracked_propene=Парокрекиговый пропен
#material.steamcracked_propane=Парокрекиговый пропан
#material.cracked_light_fuel=Парокрекиговое легкое топливо
#material.steamcracked_butane=Парокрекиговый бутан
#material.steamcracked_naphtha=Парокрекиговый нафта
#material.cracked_heavy_fuel=Парокрекиговое тяжелое топливо
#material.steamcracked_gas=Парокрекиговый нефтяной газ
#material.steamcracked_butene=Парокрекиговый бутен
#material.steamcracked_butadiene=Парокрекиговый бутадиен

#GTCE:
#material.hydrocracked_propene=Гидрокатализированный пропен
#material.hydrocracked_propane=Гидрокатализированный пропан
#material.hydrocracked_light_fuel=Гидрокатализированное легкое топливо
#material.hydrocracked_butane=Гидрокатализированный бутан
#material.hydrocracked_naphtha=Гидрокатализированная нафта
#material.hydrocracked_heavy_fuel=Гидрокатализированное тяжелое топливо
#material.hydrocracked_gas=Гидрокатализированный нефтяной газ
#material.hydrocracked_butene=Гидрокатализированный бутен
#material.hydrocracked_butadiene=Гидрокатализированный бутадиен
#material.steamcracked_ethane=Парокатализированный этан
#material.steamcracked_ethylene=Парокатализированный этилен
#material.steamcracked_propene=Парокатализированный пропен
#material.steamcracked_propane=Парокатализированный пропан
#material.cracked_light_fuel=Парокатализированное легкое топливо
#material.steamcracked_butane=Парокатализированный бутан
#material.steamcracked_naphtha=Парокатализированная нафта
#material.cracked_heavy_fuel=Парокатализированное тяжелое топливо
#material.steamcracked_gas=Парокатализированный нефтяной газ
#material.steamcracked_butene=Парокатализированный бутен
#material.steamcracked_butadiene=Парокатализированный бутадиен

#SoG: metaitem.circuit.advanced.name=Улучшенный Circuit
#GTCE: metaitem.circuit.advanced.name=Advanced Circuit

#SoG: metaitem.circuit.advanced_parts.name=Микропроцессор
#GTCE: metaitem.circuit.advanced_parts.name=Advanced Circuit Parts